% !TeX root = ../libro.tex
% !TeX encoding = utf8

\chapter{Experimental framework}

In this chapter, we will discuss the experimental framework used to test the developed algorithms, the methodology employed, and how the results will be evaluated.\newline

In order to test all of these algorithms, we will need to define an experimental setup that enables us to explore and further understand their individual capabilities. To this end, we will provide a detailed explanation of all datasets to which these methods have been applied, along with our experimental framework and the tests conducted on them.

\section{Overview of the experimentation}

The experimentation will involve testing all three developed algorithms in a controlled environment and conducting individual and comparative studies of each of them. Additionally, we will include a baseline control algorithm for comparison, which is the decision tree (DT). Therefore, in total, we will be using four algorithms.\newline

To conduct these tests, we will select 10 datasets on which each of the algorithms will be tested. These datasets will vary in terms of dimensions, context, and content, allowing us to address a diverse range of cases.\newline

Let us remember that we are in a multiobjective optimization context where we have one dataset to split into training, validation, and test sets. Therefore, we cannot run each algorithm just once for each dataset; we must run them several times with different data partitions to find an average Pareto-optimal set of solutions.\newline

To find these Pareto-optimal solutions using the given training, validation, and test sets, it is proposed to include each algorithm within a process of searching for these solutions. To do this, we will divide our algorithms into two groups:

\begin{itemize}
\item \textbf{DT, FairDT, and FairLGBM algorithms}: These models will be included in a hyperparameter optimization process using the genetic multiobjective algorithm NSGA-II described in Section \ref{sec:nsga2}. Each individual in the solution population will be a binary classifier, represented by a set of hyperparameters for the respective learning algorithm. The decision space will then consist of different values for these learning algorithms' hyperparameters. Given this, the goal is to find the set of hyperparameters which, after being applied to the learning algorithm using the training dataset, return models that achieve the best balance among the considered objectives on the validation dataset.
\item \textbf{Fair Genetic Pruning algorithm}: A multi-objective genetic search process is inherently applied, as proposed in Chapter \ref{ch:fgp}, with criteria for representing individuals, creating the initial population, crossover, mutation, and replacement outlined in their respective sections. After generating the matrix tree with the training set, the aim will be to generate pruned trees that achieve the best balance among the considered objectives on the validation set.
\end{itemize}

For all of these methods, the size of the population $n_i$ will be $150$, while the number of generations will be $n_g=300$. The probability of crossover $p_c=1$, and the probability of mutation $p_M=0.3$.\newline


\section{Datasets}

Datasets are a key part of our experimentation, as we are focusing on a specific problem that can be found in a wide range of different contexts and situations. Therefore, it is crucial for us to select and identify datasets where discrimination can occur, along with the protected attributes they contain that may be subject to discrimination.\newline

To find a dataset with these characteristics, one cannot arbitrarily choose a dataset and select an attribute that might apparently lead to unfairness. A study must be conducted on the influence of such attributes on the specific problem, typically requiring professionals in humanitarian or sociological fields. Therefore, it is beyond our scope to choose any protected attribute, and thus, datasets that have been previously studied and known to have some form of injustice will be used \cite{datasets}.\newline

Datasets selected for this study can be found in the GitHub repository \url{https://github.com/juliettm/datasets}, which, as of January 30, 2024, is a private repository. It contains datasets that are not open for public use and can only be accessed by explicit request to the authors. Access can be requested and will be granted for research purposes. Nevertheless, all selected datasets can be found in public sources. For the evaluation of this work, only the datasets in their preprocessed and anonymized versions will be provided. Our goal is not to deeply describe and understand each particular dataset and its fairness implications, but it is important to at least understand their context. For that reason, we will now outline the prediction task and provide some other useful information about the datasets used in our study:\newline


\begin{itemize}
\item \textbf{Adult dataset}:
	\begin{itemize}
	\item \textbf{Dataset description}: This dataset contains information about U.S. citizens gathered during the March 1994 U.S. Current Population Survey. It includes demographic and socioeconomic dimensions, with features such as education, profession, age, sex, race,  personal condition and financial condition. It is commonly used as a benchmark dataset for fairness in machine learning.
	\item \textbf{Prediction task}: Predict whether a given individual earns above \$50,000 annually or not.
	\item \textbf{Protected attribute}: Race.
	\item \textbf{Dataset shape after preprocessing}: 45222 instances and 14 attributes.
	\item \textbf{Additional references}: \cite{adult}
	\end{itemize}
	
	
	
\item \textbf{Compas dataset}:
	\begin{itemize}
	\item \textbf{Dataset description}: This dataset contains information about the COMPAS algorithm and its application to citizens of Broward County, Florida, during a time period ranging from 2013 to 2014. Selected attributes for use in our experiments were chosen as outlined in \cite{techniques}, which are the following: sex, age, age\_cat, race, juv\_fel\_count, juv\_misd\_count, juv\_other\_count, priors\_count, c\_charge\_degree, c\_charge\_desc, decile\_score, and score\_text. It is commonly used as a benchmark dataset for fairness in machine learning.
	\item \textbf{Prediction task}: Predict whether a certain individual will recidivate (and may the police notice that recidivism) within a time period ranging from their release until 2 years afterward.
	\item \textbf{Protected attribute}: Race.
	\item \textbf{Dataset shape after preprocessing}: 5278 instances and 9 attributes.
	\item \textbf{Additional references}: \cite{compas} \url{https://github.com/propublica/compas-analysis}
	\end{itemize}


\item \textbf{Diabetes dataset}:
	\begin{itemize}
	\item \textbf{Dataset description}: This dataset contains records of patients diagnosed with diabetes who underwent laboratory tests, received medications, and stayed for up to 14 days in hospitals. The data was collected from 1999 to 2008 at 130 US hospitals, including information from their integrated delivery networks. It includes demographic information, diagnoses, and other types of hospital procedures.
	\item \textbf{Prediction task}: Predict if a patient will be readmitted within 30 days of discharge.
	\item \textbf{Protected attribute}: Sex.
	\item \textbf{Dataset shape after preprocessing}: 46176 instances and 16 columns.
	\item \textbf{Additional references}: \cite{diabetes, diabetespaper}
	\end{itemize}


\item \textbf{Dutch dataset}: 
	\begin{itemize}
	\item \textbf{Dataset description}: This dataset contains information derived from the 2001 census conducted by the Dutch Central Bureau for Statistics to collect data about family composition, economic activities, levels of education, and occupation of Dutch citizens and foreigners from various countries of origin.
	\item \textbf{Prediction task}: Predict whether a certain individual has a high-income or low-income profession.
	\item \textbf{Protected attribute}: Sex.
	\item \textbf{Dataset shape after preprocessing}: 60420 instances and 10 attributes.
	\item \textbf{Additional references}:\newline \cite{dutch}
	\end{itemize}


\item \textbf{German dataset}:
	\begin{itemize}
	\item \textbf{Dataset description}: This dataset contains financial information of loan applicants from 1973 to 1975. It includes details about their financial situation, credit history, and personal situation.
	\item \textbf{Prediction task}: Predict whether a given individual has a low or high risk of repaying a certain loan.
	\item \textbf{Protected attribute}: Age.
	\item \textbf{Dataset shape after preprocessing}: 1000 instances and 10 attributes.
	\item \textbf{Additional references}: \cite{german}
	\end{itemize}


\item \textbf{Insurance dataset}:
	\begin{itemize}
	\item \textbf{Dataset description}: This dataset contains information from a popular Italian car insurance comparison website, including quotes provided by nine companies, collected in 2020. It includes information such as gender, age, vehicle details, and a summary of claim history.
	\item \textbf{Prediction task}: Predict whether the insurance charges are above or below 40000€.
	\item \textbf{Protected attribute}: Sex.
	\item \textbf{Dataset shape after preprocessing}: 1338 instances and 9 attributes.
	\item \textbf{Additional references}: \cite{insurance}
	\end{itemize}

\item \textbf{Obesity dataset}:
	\begin{itemize}
	\item \textbf{Dataset description}: This dataset includes data for estimating obesity levels in individuals from the countries of Mexico, Peru, and Colombia, based on their eating habits and physical condition.
	\item \textbf{Prediction task}: Predict whether the individual is obese (with obesity types I, II, or III) or not (with insufficient weight, normal weight, overweight level I, or II).
	\item \textbf{Protected attribute}: Gender.
	\item \textbf{Dataset shape after preprocessing}: 2111 instances and 23 attributes.
	\item \textbf{Additional references}: \cite{obesity}
	\end{itemize}
	
	
\item \textbf{Parkinson dataset}:
	\begin{itemize}
	\item \textbf{Dataset description}: This dataset contains biomedical voice measurements collected at home from 42 individuals with early-stage Parkinson's disease who were recruited for a six-month trial of a telemonitoring device for remote symptom progression monitoring. Attributes include information such as subject age, gender, and recruitment date.
	\item \textbf{Prediction task}: Predict whether the total UPDRS score for a certain patient's voice recording is below 17.1 or not.
	\item \textbf{Protected attribute}: Sex.
	\item \textbf{Dataset shape after preprocessing}: 5875 instances and 19 columns.
	\item \textbf{Additional references}: \cite{parkinson}
	\end{itemize}


\item \textbf{Ricci dataset}:
	\begin{itemize}
	\item \textbf{Dataset description}: This dataset contains information on 118 New Haven (Connecticut) firefighter promotion tests, including the scores and race of the individuals. The case escalated to the US Supreme Court labor case on discrimination, Ricci vs. DeStefano (2009), due to disparate impact.
	\item \textbf{Prediction task}: Predict whether a given individual will pass a promotion exam (scoring at least 70 points) or not.
	\item \textbf{Protected attribute}: Race.
	\item \textbf{Dataset shape after preprocessing}: 118 instances and 5 attributes.
	\item \textbf{Additional references}: \cite{problem1}, \url{https://github.com/algofairness/fairness-comparison/tree/master/fairness/data/raw}
	\end{itemize}


\item \textbf{Student dataset}:
	\begin{itemize}
	\item \textbf{Dataset description}: This dataset contains information on student achievement from two Portuguese secondary schools, collected using questionnaires and school reports. The data attributes include student grades, demographic, social, and school-related features.
	\item \textbf{Prediction task}: Predict whether the individual's final year grade during the 3rd term for the Portuguese subject will be greater or lower than 12.
	\item \textbf{Protected attribute}: Sex.
	\item \textbf{Dataset shape after preprocessing}: 649 instances and 39 attributes.
	\item \textbf{Additional references}: \cite{student}
	\end{itemize}

\end{itemize}

These datasets belong to diverse fields such as finance, legal, labor, and medicine, collectively constituting an arguably robust set for testing our algorithms. They exhibit a good variety in terms of the number of instances, attributes, and content. Although none of them are excessively large, they offer a diverse range of datasets to evaluate our algorithms. A scatterplot showing the number of features and samples for each dataset can be seen in Figure \ref{fig:featsamples}.\newline


\begin{figure}[htbp]
\begin{center}
\includegraphics[width=0.8\textwidth]{img/dimensions}
\caption{Number of rows and columns for all datasets included in the experimentation process.}
\label{fig:featsamples}
\end{center}
\end{figure}


All datasets were preprocessed uniformly, meaning that the same principles were applied during the preprocessing of all datasets. Our objective is not to conduct an extensive preprocessing to achieve the best possible results for each dataset, but rather to preprocess them consistently to observe general behavioral patterns in our algorithm executions. This approach helps us determine the effectiveness of the algorithms for their proposed tasks. The preprocessing strategy we followed is similar to that proposed in \cite{howfaircanwego}. It involves selecting attributes that contribute to good results, transforming categorical attributes into numerical ones, and converting binary labels into $0$ or $1$ values. If categorical attributes have an implicit order, they are numerically encoded; otherwise, a one-hot encoding set of attributes is generated.\newline




\section{Decision space, hyperparameters}
\label{sec:decisionspace}

The decision space cannot be standardized as a common set across all methods because it varies depending on the model chosen and the parameters that control its learning process. Therefore, the parameters considered for the optimization process (for algorithms using the NSGA-II hyperparameter optimization process, given that for Fair Genetic Pruning the decision space is the space of all possible pruning sets) will now be explained: \newline


\begin{itemize}
\item \textbf{DT algorithm}:
	\begin{itemize}
\item \textbf{criterion}: This parameter represents the function that measures the quality of the split of an intermediate node in the decision tree. The decision tree generates new nodes from those already present at lower levels as this value becomes smaller. There are two possible values: "gini" and "entropy".
\item \textbf{max\_depth}: This parameter specifies the maximum depth that the tree can reach. Deeper trees tend to be more complex. The possible values it can take are $\{n \in \mathbb{N} : n\leq m\}$, where $m$ is the depth of the tree learned from the training sample without any growth restriction. (This tree will be the first model trained and it will belong to the initial population, so this value can be set from the beginning).
\item \textbf{min\_samples\_split}: This parameter specifies the minimum number of samples required to split a node. A larger value makes it more difficult for a node to split. The possible values considered are $\{n \in \mathbb{N}: 2 \leq n \leq 40\}$.
\item \textbf{max\_leaf\_nodes}: This parameter sets the maximum number of leaf nodes that the tree can have. A larger value increases the complexity of the tree, allowing for more diverse paths until reaching a final classification. The possible values are $\{ n \in \mathbb{N}: n \leq l\}$, where $l$ is the number of leaf nodes of the tree learned using the training sample without any growth restriction. (This tree will be the first model trained and it will belong to the initial population, so this value can be set from the beginning).
\item \textbf{class\_weight}: This parameter assigns a weight to each class, which is useful for imbalanced datasets. The values it can take are $\left\{\frac{1}{n} : n \in \mathbb{N} \wedge 2 \leq n \leq 10 \right\}$ $\cup \{n\in \mathbb{N} : 1 \leq n \leq 10\}$. If this hyperparameter takes the value $x$ it means that the negative class will have a weight of $1$, while the positive class will have a weight of $x$ (where $x=1$ corresponds to equal weights).
\end{itemize}

\item \textbf{FairDT algorithm}: Same parameters as Decision Trees (DT) with the following additional modifications/additions:
\begin{itemize}
\item \textbf{criterion}: Instead of using "gini" and "entropy", it uses the newly created functions "gini\_fair" and "entropy\_fair". (Using gini\_fair/entropy\_fair with a fair\_param of $0$ is equivalent to using gini/entropy).
\item \textbf{fair\_param}: This parameter controls the importance of fairness in the learning process. A low value could promote a fairer model, while a high value could overshadow the traditional impurity criterion, which ideally should lead the learning process. The possible values we will use are $\left\{\frac{n}{100} : n \in \mathbb{N}\wedge 0 \leq n \leq 100 \right\}$.
\end{itemize}

\item \textbf{FairLGBM algorithm}:
\begin{itemize}
	\item \textbf{num\_leaves}: This parameter controls the complexity of the tree model. If set to $2^{\text{max\_depth}}$, it aims to obtain the same number of leaves as a depth-wise tree. However, in practice, as LightGBM uses leaf-wise trees, trees are typically much deeper than depth-wise trees for a fixed number of leaves. This parameter serves as a regularization parameter. Possible values we will use are $\{n \in \mathbb{N} : 2 \leq n \leq 62\}$.
	\item \textbf{min\_data\_in\_leaf}: This is another regularization parameter. Its optimal value highly depends on the number of training instances and num\_leaves. It controls the minimum amount of data needed for a split to occur. Possible values we will use are $\{n \in \mathbb{N} : 0 \leq n \leq 20\}$.
 	\item \textbf{max\_depth}: This parameter explicitly limits the maximum depth the tree can reach. Possible values that will be used for this parameter are $\{n \in \mathbb{N} : n \leq m\}$, where $m$ is the maximum depth among all trees learned for an unrestricted LightGBM model in terms of size. (This LightGBM model will be the first model trained and it will belong to the initial population, so this value can be set from the beginning).
	\item \textbf{learning\_rate}: This parameter determines the step size at each iteration while moving toward the minimum of the loss function. Typically, a smaller learning rate requires more iterations to converge, resulting in a slower training process but potentially yielding a more accurate model. Possible values that will be used are $\left\{\frac{n}{100} : n \in \mathbb{N}\wedge 1 \leq n \leq 20 \right\}$.
	\item \textbf{n\_estimators}: This parameter specifies the number of boosting stages to perform, and therefore the number of estimators trained. More estimators can enhance learning performance, but they can also increase the risk of overfitting. The selected values are $\{n \in \mathbb{N} : 50 \leq n \leq 200\}$.
	\item \textbf{feature\_fraction}: This parameter controls the fraction of randomly selected features used for training each individual tree. Possible values that will be used are $\{x \in \mathbb{R}: \frac{1}{\text{Num Features}} \leq x \leq 1 \}$.
	\item \textbf{class\_weight}: This parameter assigns a weight to each class, which is useful for imbalanced datasets. The values it can take are $\left\{\frac{1}{n} : n \in \mathbb{N} \wedge 2 \leq n \leq 10 \right\}$ $\cup \{n\in \mathbb{N} : 1 \leq n \leq 10\}$. If this hyperparameter takes the value $x$ it means that the negative class will have a weight of $1$, while the positive class will have a weight of $x$ (where $x=1$ corresponds to equal weights). It internally uses the scale\_pos\_weight LightGBM parameter.
	\item \textbf{fair\_param}: This parameter controls the importance of fairness in the learning process. A low value could promote a fairer model, while a high value could overshadow the traditional impurity criterion, which ideally should lead the learning process. The possible values we will use are $\left\{\frac{n}{100} : n \in \mathbb{N}\wedge 0 \leq n \leq 100 \right\}$.
\end{itemize}
\end{itemize}


\section{Objective space}
\label{sec:objectivespace}

The objective space will be defined by the functions we aim to optimize. These functions are intentionally chosen to have low correlation with each other. If they were highly correlated, optimizing one function would automatically optimize the others, potentially leading to a simplified model focusing on a single objective in that case.\newline

For the study to be conducted, we will only consider the measures of inverted G-mean and difference in false positive rate (FPR$_{\text{diff}}$). These two objectives are chosen to identify models that not only achieve high classification accuracy but also maintain adherence to a specific fairness criterion.\newline

However, several other objective functions can be considered. We will present the objective functions that were considered and implemented (even if not used in the final experimentation) across different categories: error objectives, fairness objectives, and interpretability objectives:


\begin{itemize}
\item \textbf{Error objectives}: We aim for our models to closely match the real values of the response attribute $Y$, minimizing errors in the predicted values.
\begin{itemize}
\item \textbf{Error rate}: This is a classic error objective, defined as $\frac{\text{FP} + \text{FN}}{\text{P}+\text{N}}$. The goal is to minimize this objective function, which can take values in the range $[0,1]$.
\item \textbf{Inverted G-mean} ($1-$G-mean): We will use the geometric mean criterion, which combines the measures of the true positive rate $(P[p=1|Y=1])$ and the true negative rate $(P[p=0|Y=0])$. By using the geometric mean criterion, we ensure that a significant improvement in this function requires a joint improvement in both measures. The G-mean measure is defined as $\sqrt{P[p=1|Y=1]P[p=0|Y=0]} = \sqrt{\text{TPR} \cdot \text{TNR}}$, and our aim is to maximize it. However, since we treat the problem as a minimization one, we will use inverted G-mean = $1-\sqrt{\text{TPR} \cdot \text{TNR}}$. This function can take values in the range $[0,1]$.
\end{itemize}
\item \textbf{Fairness objectives}: We aim for our models to generate fair predictions without discrimination based on an individual's sensitive attribute. Since there are various mutually exclusive families of fairness, as we have already outlined, we will define several measures to address them.
\begin{itemize}
\item \textbf{Difference in False Positive Rate (FPR$_{\text{diff}}$)}: We aim to minimize the difference between false positives ($P[p=1|Y=0]$) conditioned on the value of both classes, i.e., the difference between $P[p=1|Y=0,A=0]$ and $P[p=1|Y=0,A=1]$. We will consider the absolute difference between the conditionings on each value of the sensitive attribute, i.e., $|P[p=1|Y=0,A=0]-P[p=1|Y=0,A=1]|$. Using an absolute difference instead of a relative one is preferable for several reasons: possible values for this measure are bounded to the range $[0,1]$, and the minimum is reached when the difference is $0$ (indicating the same probability regardless of the value taken in the sensitive attribute). Additionally, considering a relative difference may equate values such as $0.02$ and $0.01$ with $0.5$ and $1$, which might not be preferable. This measure corresponds to the family of equalized odds.
\item \textbf{Difference in Predictive Positive Value (PPV$_{\text{diff}}$)}: We aim to minimize the difference in individuals who, having been predicted as positives, actually were positives ($P[Y=1|p=1]$), with respect to both classes, i.e., $P[Y=1|p=1, A=1]$ and $P[Y=1|p=1, A=0]$. Similar to before, we will consider the absolute difference, thus minimizing $|P[Y=1|p=1, A=1]- P[Y=1|p=1, A=0]|$. The minimum occurs when both probabilities are equal. This measure corresponds to the family of predictive rate parity. Possible values for this measure belong to the range $[0,1]$.
\item \textbf{Difference in Predictive Negative Rate (PNR$_{\text{diff}}$)}: In this case, we aim to minimize the difference between the probabilities that an individual is predicted as negative ($P[p=0]$), conditioned on whether the individual takes one value or another in the sensitive attribute, i.e., $P[p=0|A=0]$ and $P[p=0|A=1]$. Similar to before, we are interested in the absolute difference between the two: $|P[p=0|A=0]-P[p=0|A=1]|$. This measure corresponds to the demographic parity family. Possible values for this measure belong to the range $[0,1]$.
\end{itemize}

\item \textbf{Interpretability objectives} (not suitable for FairLGBM): We will aim for our models to be as simple as possible, as this greatly enhances its interpretability and understanding. This will allow users to comprehend it, enabling them to make decisions based on the method's outcomes consciously and responsibly.
\begin{itemize}
\item \textbf{Number of leaves}: This is a measure that indicates the complexity and interpretability of the model quite well. The higher the number of leaves, the greater the number of decision paths that can be taken when classifying an individual, making the interpretation of each of these paths, or the tree as a whole, much more complex.
\item \textbf{Weighted average leaf depth based on the individuals falling into each leaf}: A higher depth for a particular leaf implies that it has passed through a greater number of intermediate decision processes (intermediate nodes), making the interpretation of that decision path more complicated. However, we are interested in knowing how many instances (during training or validation) fell into that leaf, as this will give us a relative importance of that leaf.If the majority of examples fell into shallow leaves, and only exceptions fell into very deep leaves, the overall complexity of the decision-making process would be lower than if the opposite were true.
\end{itemize}

\end{itemize}

After reviewing all implemented objectives, it is important to note several nuances. Not all objective functions are implemented for all algorithms: FDT supports all objectives, while FGP currently supports only error and fairness objectives, and FLGBM currently supports error objectives and FPR$_{\text{diff}}$. Any subset of these objectives can be used for our executions, enabling partial optimization studies or attempting complete optimization with all objectives. Due to the inherent challenges associated with increased dimensionality, it can be advantageous from an efficiency perspective to restrict the number of objectives considered necessary or relevant at any given moment.\newline












\section{Evaluation of models and runs} \label{sec:evaluation}

To evaluate the results obtained from the optimization process, we will implement a validation and testing system. Our dataset will be partitioned as follows: $75\%$ of the data will be randomly selected for training, and the remaining $25\%$ will be reserved for testing. This partition ratio is a standard practice in machine learning.\newline

For validation purposes, a similar partitioning will be applied to the training data. Thus, $75\%$ oof the training data will be used exclusively for model training, while the remaining $25\%$ will be used for validation of the learned models. Therefore, the final distribution will be $56.25\%$ of the total data for training,  $18.75\%$ for validation, and $25\%$ for testing.\newline

 This partitioning will be executed using a specific random seed to ensure reproducibility of the experiments. The same seed will also control other random processes within the algorithms.\newline

The use of a random seed has the potential to introduce bias into the results. Depending on the chosen seed, the dataset partition could exhibit a specific structure, leading to results that may not be representative of the general case. To mitigate this effect, 10 runs will be performed for each algorithm and dataset using different random seeds, ranging from $100$ to $109$.\newline

Each run will return a set of Pareto-optimal solutions for the specified algorithm and dataset. These solutions are Pareto-optimal based on the objective function evaluated on the validation set. During the genetic optimization process, only the training data is used for training models, and the validation data is used for evaluating models. Once the Pareto-optimal set is obtained based on the validation set, these Pareto-optimal models  will be tested using the test set.\newline

After evaluating all these models from the 10 runs for each dataset with their respective test sets, all the solutions will be aggregated together, obtaining an average Pareto front using the test results. This approach ensures that we initially identify the best models during the search process using validation data, and then we obtain the final performance using the test results.\newline

Additionally, quality indicators will be calculated using Pareto fronts found to ease the comparison among solutions obtained by different algorithms for the same dataset. Furthermore, various quality indicators will be evaluated for each generation of every run, including the runtime of each run and general structural measures of the algorithms identified in each generation.\newline

The overall final structure of the experimentation conducted can be seen in Figure \ref{fig:method}.

\begin{figure}[htbp]
\includegraphics[width=\textwidth]{METHOD.pdf}
\caption{Overall structure of the experimentation conducted for a given dataset. In our case, random seeds will be in $\{100,\dots, 109\}, n_i=150, n_g=300, p_c=1, p_M=0.3, m=2, f_1=$ Inverted G-mean, and $f_2=$ FPR$_{\text{diff}}$}.
\label{fig:method}
\end{figure}
 




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\chapter{Implementation details}

In this chapter, various aspects of experimentation at the implementation and deployment levels will be discussed. It will include details on the developed software and the hardware used to test the methods.\newline


\section{Software specifications for experimentation}

In this section, the structure of the software developed for experimentation will be explained. Specifically, it will cover the general structure and contents of the folders and files created.\newline

The complete code is available in the  following public repository: \url{https://github.com/Daalma7/FairTreesAlgorithms}. We will now proceed to explain its main contents.\newline

The main structure of the repository is illustrated in Figure \ref{fig:mainfolder}. Details of the items shown are provided below:
\begin{itemize}
\item \textbf{FairGeneticPruning}: Folder containing the code related to the algorithm with the same name.
\item \textbf{HyperparameterOptimization}: Folder containing all the code related to the hyperparameter optimization process for the DT, FairDT, and FairLGBM algorithms using NSGA-II.
\item \textbf{datasets}: Folder containing datasets used in the experimentation
\item \textbf{exec\_scripts}: Folder containing the execution scripts of the methods for the conducted experimentation.
\item \textbf{README.md}: File with a simple description of the project.
\item \textbf{LICENSE}: License of the repository.
\item \textbf{MasterThesis.pdf}: This document.
\end{itemize}

\begin{figure}[htbp]
\centering
 \begin{forest}
      for tree={
        font=\ttfamily,
        grow'=0,
        child anchor=west,
        parent anchor=south,
        anchor=west,
        calign=first,
        inner xsep=7pt,
        edge path={
          \noexpand\path [draw, \forestoption{edge}]
          (!u.south west) +(7.5pt,0) |- (.child anchor) pic {folder} \forestoption{edge label};
        },
        % style for your file node 
        file/.style={edge path={\noexpand\path [draw, \forestoption{edge}]
          (!u.south west) +(7.5pt,0) |- (.child anchor) \forestoption{edge label};},
          inner xsep=2pt,font=\small\ttfamily
                     },
        before typesetting nodes={
          if n=1
            {insert before={[,phantom]}}
            {}
        },
        fit=band,
        before computing xy={l=15pt},
      }  
    [Main folder
      [FairGeneticPruning
      ]
      [HyperparameterOptimization
      ]
      [datasets
      ]
      [exec\_sctipts
      ]
      [LICENSE, file
      ]
      [README.md, file
      ]
      [MasterThesis.pdf, file
      ]
    ]
 \end{forest}
 \caption{Main contents of the root folder of the project.}
 \label{fig:mainfolder}
\end{figure}

The contents of the GeneticPruning folder can be seen in Figure \ref{fig:foldergeneticpruning}. Details of the files shown in the figure are provided below:
\begin{itemize}
\item \textbf{genetic.py}: File that defines the entire genetic optimization process, including selection, crossover, mutation, and replacement criteria.
\item \textbf{individual.py}: File that defines two crucial classes: one for the structure of the matrix tree and another for an individual consisting of a set of prunings on the matrix tree. All methods for representation and calculation of metrics on individuals are implemented here.
\item \textbf{main.py}: Main file that controls the execution of the method, accepting parameters such as the training set or the number of generations and population size.
\item \textbf{ml.py}: File containing all logic related to machine learning, including training of individuals, validation, and saving information about the algorithm's performance and results.
\item \textbf{test.py}: File for testing.
\end{itemize}


\begin{figure}[htbp]
\centering
 \begin{forest}
      for tree={
        font=\ttfamily,
        grow'=0,
        child anchor=west,
        parent anchor=south,
        anchor=west,
        calign=first,
        inner xsep=7pt,
        edge path={
          \noexpand\path [draw, \forestoption{edge}]
          (!u.south west) +(7.5pt,0) |- (.child anchor) pic {folder} \forestoption{edge label};
        },
        % style for your file node 
        file/.style={edge path={\noexpand\path [draw, \forestoption{edge}]
          (!u.south west) +(7.5pt,0) |- (.child anchor) \forestoption{edge label};},
          inner xsep=2pt,font=\small\ttfamily
                     },
        before typesetting nodes={
          if n=1
            {insert before={[,phantom]}}
            {}
        },
        fit=band,
        before computing xy={l=15pt},
      }  
    [GeneticPruning
      [genetic.py, file
      ]
      [individual.py, file
      ]
      [main.py, file
      ]
      [ml.py, file
      ]
      [test.py, file
      ]
    ]
 \end{forest}
 \caption{Main contents of the GeneticPruning folder.}
 \label{fig:foldergeneticpruning}
\end{figure}


The main contents of the HyperparameterOptimization folder are illustrated in Figure \ref{fig:folderhyperparameteroptimization}. Details of the files shown are provided below:

\begin{itemize}
\item \textbf{algorithms}: Folder where different multi-objective optimization algorithms are defined (currently only nsga2 works).
\begin{itemize}
\item \textbf{nsga2}: Folder containing the code of the NSGA-II algorithm.
\item \textbf{evolution.py}: Main file defining the main evolutionary process of NSGA-II.
\item \textbf{utils.py}: File defining functions related to NSGA-II, such as initial population creation, mutation, or crossover.
\end{itemize}
\item \textbf{bin}: Folder with different execution scripts.
\begin{itemize}
\item \textbf{main.py}: File controlling the main execution of the multi-objective optimization process, specifying the algorithm and parameters.
\end{itemize}
\item \textbf{general}: Folder containing general classes and utilities.
\begin{itemize}
\item \textbf{individual.py}: File defining classes for individuals used in the optimization process.
\item \textbf{ml.py}: File defining all machine learning processes, objective calculation, and model hyperparameter control.
\item \textbf{population.py}: File defining classes for populations of individuals in the optimization process.
\item \textbf{problem.py}: File containing a class that defines an optimization problem and various general utilities. It centralizes the generation of individuals, calculation of objectives and creation of result files.
\end{itemize}
\item \textbf{models}: Folder containing the definition of the two algorithms created to run in this optimization process: FairLGBM and FairDT.
\begin{itemize}
\item \textbf{FLGBM (FLGBM.py)}: File defining the  FairLGBM algorithm.
\item \textbf{FairDT}: Folder containing the definition of the FairDT algorithm. It extends the DecisionTreeClassifier learning algorithm from the scikit-learn library, incorporating relevant fairness modifications. It has a package structure.
\end{itemize}
\end{itemize}


\begin{figure}[htbp]
\centering
 \begin{forest}
      for tree={
        font=\ttfamily,
        grow'=0,
        child anchor=west,
        parent anchor=south,
        anchor=west,
        calign=first,
        inner xsep=7pt,
        edge path={
          \noexpand\path [draw, \forestoption{edge}]
          (!u.south west) +(7.5pt,0) |- (.child anchor) pic {folder} \forestoption{edge label};
        },
        % style for your file node 
        file/.style={edge path={\noexpand\path [draw, \forestoption{edge}]
          (!u.south west) +(7.5pt,0) |- (.child anchor) \forestoption{edge label};},
          inner xsep=2pt,font=\small\ttfamily
                     },
        before typesetting nodes={
          if n=1
            {insert before={[,phantom]}}
            {}
        },
        fit=band,
        before computing xy={l=15pt},
      }  
    [HyperparameterOptimization
      [algorithms
      	[nsga2
      	  [evolution.py, file
      	  ]
      	  [utils.py, file
      	  ]
      	]
      ]
      [bin
      	[main.py, file
      	]
      ]
      [general
       	[individual.py, file
        ]
        [ml.py, file
        ]
        [population.py, file
        ]
        [problem.py, file
        ]
      ]
      [models
      	[FLGBM
      	  [FLGBM.py, file
      	  ]
      	]
      	[FairDT
      	]
      ]
    ]
 \end{forest}
 \caption{Main contents of the  HyperparameterOptimization folder.}
 \label{fig:folderhyperparameteroptimization}
\end{figure}



The main contents of the exec\_scripts folder are illustrated in Figure \ref{fig:folderexescripts}. Details of the files shown are provided below::

\begin{itemize}
\item \textbf{CalculateMeasures}: Folder containing the code related to measure calculations and plots.
\begin{itemize}
\item \textbf{calculatemeasures\_aux.py}: Functions for measure calculations, plots, tables, and average Pareto-fronts.
\item \textbf{main.py}: Main file for executing measure calculations and plots.
\item \textbf{qualitymeasures.py}: File containing the definition of quality indicators on Pareto-optimal solutions, as defined in Section \ref{sec:qualityindicators}
\end{itemize}
\item \textbf{exescript\_x}: This script controls the execution of files ending in DT, FDT, FGP and FLGBM, managing the corresponding algorithm executions. The file ending in Measures controls the execution of the measure calculation.
\end{itemize}


\begin{figure}[htbp]
\centering
 \begin{forest}
      for tree={
        font=\ttfamily,
        grow'=0,
        child anchor=west,
        parent anchor=south,
        anchor=west,
        calign=first,
        inner xsep=7pt,
        edge path={
          \noexpand\path [draw, \forestoption{edge}]
          (!u.south west) +(7.5pt,0) |- (.child anchor) pic {folder} \forestoption{edge label};
        },
        % style for your file node 
        file/.style={edge path={\noexpand\path [draw, \forestoption{edge}]
          (!u.south west) +(7.5pt,0) |- (.child anchor) \forestoption{edge label};},
          inner xsep=2pt,font=\small\ttfamily
                     },
        before typesetting nodes={
          if n=1
            {insert before={[,phantom]}}
            {}
        },
        fit=band,
        before computing xy={l=15pt},
      }  
    [exec\_scripts
      [CalculateMeasures
      	[calculatemeasures\_aux.py, file
      	]
      	[main.py, file
      	]
      	[qualitymeasures.py, file
      	]
      ]
      [exescript\_DT, file
      ]
      [exescript\_FDT, file
      ]
      [exescript\_FLGBM, file
      ]
      [exescript\_FGP, file
      ]
      [exescript\_Measures, file
      ]
    ]
 \end{forest}
 \caption{Main contents of the GeneticPruning folder.}
 \label{fig:folderexescripts}
\end{figure}












\section{Implementation details for algorithms}

In this section, we will discuss some details about the implementation that are believed to be relevant. Let us now explain some general implementation principles that help define high-quality code, ensuring high performance and efficient resource usage:

\begin{itemize}
\item \textbf{Parallelism}: The creation of individuals in each population has been implemented using CPU-level parallelism with Python's joblib module, employing its Parallel and delayed methods. Parallel processing is used in both the creation of the initial population and in the crossover and training of offspring individuals. This approach is highly effective because the parameter specification (whether random in the initial population or selected through crossover and mutations in subsequent populations) and the training of individuals are entirely independent processes. This optimization significantly enhances efficiency by eliminating unnecessary sequential calculations, resulting in noticeable improvements in execution time.
\item \textbf{No validation repetition}: Suppose the crossover probability is not $1$, meaning that the same parent individuals are not returned to the offspring population. In this scenario, the individuals will not be retrained, thus saving computation time.
\item \textbf{Saving individuals only when necessary}: The individuals generated during the optimization process will be stored in result files. Storing these individuals after each generation can increase computational cost due to potential bottlenecks in writing and reading result files. Therefore, it is appropriate to save individuals only at the end of the hyperparameter optimization process. Files will be saved for all individuals considered, including those in the Pareto-optimal set.
\item \textbf{Efficient execution scripts}: All algorithms are executed using Bash scripts optimized for speed. These scripts launch all runs for the same dataset simultaneously, then wait for their completion before starting the next batch.
\end{itemize}


Next, we will discuss details about the implementation of each specific algorithm:

\subsection{Implementation of the FairDT algorithm}

To implement the FairDT algorithm, the DecisionTreeClassifier version from the scikit-learn library (\url{https://scikit-learn.org/stable/modules/generated/sklearn.tree.DecisionTreeClassifier.html}) was modified. The code was downloaded from Github (\url{https://github.com/scikit-learn/scikit-learn/tree/f07e0138bfee41cd2c0a5d0251dc3fe03e6e1084/sklearn/tree}, accessed: April 2022),and relevant files  such as \_criterion.pyx, .pxd, \_classes.py, and \_tree.pyx were adjusted, written in Python and Cython. Successful compilation requires installing the Cython package using a version prior to 3.x.x (version 0.29.37 was used in this case). There is a file named build.sh within the folder containing the developed FairDT code, which contains the necessary code to execute in order to compile the algorithm package and make it usable.\newline

The result is the new DecisionTreeClassifier class, which functions similarly to the scikit-learn version but with several modifications. It includes the fairness criteria gini\_fair and entropy\_fair, in addition to the gini and entropy criteria. These new criteria allow for the use of the fairness parameter and function; if gini or entropy are selected, these fairness criteria will not be used. The parameter f\_lambda, which is the parameter controlling the relative importance given to the fairness function as described in Section \ref{sec:fdtdescription}. Lastly, the fair\_fun parameter allows us to select the fairness function to apply. By default, it is set to fpr\_diff, but it can also be any of the other objectives specified in the objectives section (fpr\_diff, ppv\_diff, pnr\_diff). Additionally, two more were implemented: tpr\_diff and tnr\_diff.


\subsection{Implementation of the Fair Genetic Pruning algorithm}

The implementation of this algorithm has been entirely done using the Python language. Classes were created to represent the matrix tree, each individual (a set of prunings over the matrix tree or subtree sharing the root node), and the genetic optimization process itself.\newline

Thanks to the different representations implemented and discussed in Chapter \ref{ch:fgp}, the method's efficiency is enhanced. Classes were created to represent the matrix tree, enabling faster access to critical information. For example, dictionaries were implemented to track the number of instances divided by class and protected attribute within each node, as well as the total number of instances. An array containing the initial leaves' representation of this matrix tree was also implemented. Storing this information scales linearly with the matrix tree's size (in terms of the number of nodes), significantly improving efficiency for methods affected by this data storage by avoiding repeated calculations. In the case of methods using dictionaries, efficiency improves to $\mathcal{O}(1)$, while for those using the array, efficiency becomes $\mathcal{O}(n)$, where $n$ is the length of the array.\newline

The DecisionTreeClassifier class from the scikit-learn library has been used in order to learn the matrix decision tree. The library's tree definition and its methods were used to access necessary information. The implementation of the NSGA-II method is entirely analogous to that done for the hyperparameter optimization methods.

\subsection{Implementation of the FairLGBM algorithm}

For the implementation, the code from the LightGBM library (\url{https://lightgbm.readthedocs.io/en/stable/}) was used. The functionality was integrated into a class named FairLGBM, having the essential functionalities required for the algorithm's operation. Modifications were made to the loss function, as well as other functions.\newline

To modify the loss function, it is necessary to specify the \emph{objective} parameter in the LightGBM parameter list and assign it a defined function. This function should accept two parameters: an array with predictions and a LightGBM dataset containing the necessary information for training. The function should return the gradient and Hessian of the loss function. This functionality has been implemented in the bce\_fair\_loss function. Additionally, a bce\_fair\_eval function has been implemented to calculate the loss function itself, especially useful in processes involving early stopping or validation sets.\newline

In our case, we will indeed use early stopping with the validation set to achieve more accurate models and save training steps. This approach is crucial for hyperparameter optimization processes where the base algorithm is trained multiple times. However, training can also proceed without specifying these sets.








\section{Hardware specifications for experimentation}

In this section, the hardware used for the experimentation will be explained. The technical specifications of the equipment used are as follows:

\begin{itemize}
\item \textbf{Case}: Corsair Graphite 760T Black Full Tower.
\item \textbf{Power supply}: 1000W ATX.
\item \textbf{Motherboard}: ROG Corsair VIII Hero Socket AM4.
\item \textbf{Processor}: Ryzen 9 5950X 3.4GHz.
\item \textbf{Cooling}: Corsair Hydro H100X.
\item \textbf{RAM}: 2 x 16GB DDR4 3200MHz PC4-25600 - CL16 - 1.35V.
\item \textbf{SSD}: 1TB 2.5''.
\item \textbf{Graphics Card}: Asus TUF RTX 3080 10GB.
\end{itemize}



\endinput