% !TeX root = ../libro.tex
% !TeX encoding = utf8





\chapter{First algorithm: Fair Decision Tree}\label{ch:primer-capitulo}

In this chapter, the underlying theory behind the first algorithm developed, Fair Decision Tree (FDT), will be discussed. As previously explained, this algorithm involves modifying the impurity criterion in the learning process of a decision tree to incorporate a fairness criterion.

\section{Description of the algorithm}
\label{sec:fdtdescription}

A traditional decision tree learning algorithm relies on an impurity calculation criterion, with the most commonly used ones being the Gini and entropy criteria. Both are closely related, as observed in Figure \ref{fig:ginivsentropy}. However, these criteria do not consider fairness in the learning process. It would be beneficial to incorporate a fairness criterion to influence the learning process, aiming to infer fairer trees. Therefore, the main goal of this first algorithm is to incorporate and consider a fairness criterion during the learning process of a decision tree.\newline

The incorporation of a fairness criterion during the decision tree learning process will be achieved by modifying the node impurity calculation criterion. This modification will involve a convex combination of a traditional impurity criterion with a fairness measure of our choice. Therefore, our new impurity criterion will take the form:
\begin{equation}
(1-\lambda) \cdot k \cdot \text{traditional impurity criterion} + \lambda \cdot \left( - \text{fairness criterion}\right)
\end{equation}

Where $\lambda$ is a parameter that controls the relative importance assigned to our fairness criterion.  This parameter specification is crucial, and even a small change in it could lead to learning very different trees structurally. The optimal value for this parameter can heavily be influenced by the structure of each given problem, so a parameter optimization procedure can be crucial to find it. It is clear that if $\lambda = 0$, then no fairness metric is taken into account during the learning process, while if $\lambda = 1$, no Gini or entropy criterion will be considered during training (which usually is far from optimal).\newline

The fairness criterion can take values in the range $[0,1]$, while the values that the traditional impurity criterion can take vary between entropy ($[0,1]$) and Gini ($[0,0.5]$), as seen in Figure \ref{fig:ginivsentropy}. To ensure that both fairness and impurity criteria are on the same scale, we will introduce a normalization factor $k$: it will be $1$ when using entropy and $2$ when using Gini.\newline

In order to perform this calculation, we need to determine the value of the chosen fairness criterion at each node of the tree. During the training phase, new nodes of the decision tree will be generated, and a given set of instances from the training set will fall into them. Traditionally, for the Gini and entropy impurity criteria, only the number of instances from each class falling into that node is taken into account. However, when considering a fairness criterion, we cannot solely divide those instances by class; instead, we must also consider the value of the protected attribute for each instance, as well as other relevant metrics.\newline

Calculating group fairness metrics involves using the confusion matrix, dividing the instances by each demographic group. For this reason, these confusion matrices have to be considered to calculate any group fairness metric. However, to calculate a confusion matrix, predictions need to be made. The question arises: how do we calculate those predictions at any intermediate node, thereby determining the number of correctly and incorrectly classified instances from each group?\newline

Using the traditional decision tree classification criterion could be considered, but this hinders the calculation of fairness metrics. For this reason, other methods for calculating these confusion matrices will be proposed. A classification of these methods will now be presented. They are divided using two dimensions. First, we will consider whether the prediction is constant (always predicting the same class) or probabilistic (the prediction is not constant, and there is a probability of predicting one class or another). Second, we will determine if the prediction is made dependent on the protected attribute or independent. This classification can be seen in Table \ref{tab:tiposarboles}.\newline


\begin{table}[!htbp]
\caption{Classification of criteria for calculating predictions and confusion matrices at any given node of a decision tree.}
\label{tab:tiposarboles}
\centering
\begin{tabular}{c|cc}
 & \multicolumn{2}{c}{Considers fairness in node split criterion?}                                                                                                                                               \\
\begin{tabular}[c]{@{}c@{}}Are predictions \\ probabilistic?\end{tabular} & No                                                                                                      & Yes                                                                                                 \\ \hline
No                                                                                      & \begin{tabular}[c]{@{}c@{}}Constant prediction\end{tabular}      & \begin{tabular}[c]{@{}c@{}}Fair constant prediction\end{tabular}      \\
Yes                                                                                     & \begin{tabular}[c]{@{}c@{}}Probabilistic prediction\end{tabular} & \begin{tabular}[c]{@{}c@{}}Fair probabilistic prediction\end{tabular}
\end{tabular}
\end{table}

All the classes appearing in Table \ref{tab:tiposarboles} will be now discussed:

\begin{itemize}
\item \textbf{Constant prediction}: This criterion is employed by traditional decision trees after being trained to assign a class to an instance, predicting the same class for all instances falling into a certain leaf. This poses a significant problem for our procedure because, in such cases, many fairness metrics will either be $0$ or $1$, and some may not even be calculable, thus assigning degenerate values as well. This limitation prevents us from considering gradual changes in fairness and implies an additional computational cost. Theoretically, the prediction in each leaf in this case would be $P[p=0|A=0] = P[p=0|A=1] = c \in \{0,1\}$, $P[p=1|A=0] = P[p=1|A=1] = 1-c$. The estimation of the value $c$ is typically made using maximum likelihood estimation. Let $P$ be the number of training instances falling into that node belonging to the positive class, and $N$ be the number from the negative class. Then, $c=0$ if $P>N$ and $c=1$ if $P<N$. If $P=N$, any criterion could be used.

\item \textbf{Fair constant prediction}: In this case, it is more appropriate for the decision-making process to account for the value of the protected attribute since fairness measures are theoretically calculated using probabilities conditioned on this attribute's value. However, integrating this consideration does not resolve the issues of degeneration or the prior calculation impossibility. In each leaf, we would have $P[p=0|A=0] = c_0$, $P[p=0|A=1] = c_1$, where $c_0, c_1 \in \{0,1\}$, $P[p=1|A=0] = 1 - c_0$, and $P[p=1|A=1] = 1-c_1$. Extending the notation from the previous class, considering $P_0$ as the number of training instances belonging to positive class and unprivileged group ($P_1$, $N_0$ and $N_1$ analogously), then $c_i=0$ if $P_i>N_i$, and $c_i=1$ if $P_i<N_i$, $i\in \{0,1\}$.

\item \textbf{Probabilistic prediction}: In this scenario, we encounter a situation analogous to constant prediction, with the distinction being that probabilities may have values different from  $0$ or $1$. In each leaf, we would have $P[p=0|A=0] = P[p=0|A=1] = c \in [0,1]$, and $P[p=1|A=0] = P[p=1|A=1] = 1-c$. In this case, for the estimation of parameter $c$ using maximum likelihood estimation we can be more precise. The value of $c$ will then be $c=\frac{N}{P+N}$.

\item \textbf{Fair probabilistic prediction}: 
This prediction approach is arguably the most theoretically complex among those discussed, but it is very interesting since the group fairness criteria always involve conditioning probabilities on the protected attribute. Therefore, it can be useful to calculate prediction probabilities by conditioning them on the values of the protected attribute, even though the final probability in the leaves is computed without considering these values. In this approach, $P[p=0|A=0] = c_0$, $P[p=0|A=1] = c_1$, where $c_0,c_1 \in [0,1]$, $P[p=1|A=0] = 1 - c_0$, $P[p=1|A=1] = 1-c_1$. In this case, $c_0 = \frac{N_0}{P_0+N_0}$, and similarly, $c_1=\frac{N_1}{P_1+N_1}$. However, this method introduces a drawback when calculating false positives and false negatives, as both will have the same value $\frac{P_iN_i}{P_i+N_i}$ for each $i\in \{0,1\}$. Consequently, certain fairness metrics may be equal. Notably, the disparities between True Positive Rate (TPR) and Positive Predictive Value (PPV) will be equal, given that false positives and false negatives are equivalent. 
\end{itemize}

An example of the different confusion matrices calculated using the discussed criteria for the same node of a decision tree is shown in Figure \ref{fig:confusionmatrices}.

\begin{figure}[!htbp]
\centering
\includegraphics[width=0.6\textwidth]{ConfusionMatrices.png}
\caption{Different criteria for calculating confusion matrices are applied to a node, showing its training instances along with their respective classes and groups in the upper table.}
\label{fig:confusionmatrices}
\end{figure}


The criterion we will use for calculating confusion matrices at each intermediate node in our implementation will be the latter one: fair probabilistic prediction. This is because it is the most complex and leads to fewer degenerate values in both confusion matrices and fairness metrics. In particular, FPR$_{\text{diff}}$, which is the fairness metric that will be used in the experimentation, is a calculable fairness metric for this criterion. Nevertheless, fair probabilistic prediction is not a perfect criterion, and any other could be used instead.\newline

The pseudocode of the algorithm is essentially the same as Algorithm \ref{algo:cart}, with the only difference being the consideration of this new modified impurity criterion, where fair probabilistic prediction will be used for calculating confusion matrices at each node.

\section{SWOT Analysis}

In this subsection, the different strengths, weaknesses, opportunities, and threats of this algorithm will be analyzed. These analyses, commonly known as SWOT analyses for their acronym, are two-dimensional assessments frequently conducted in the business world to evaluate the viability of a particular proposal. Before conducting the analysis, we must first specify the meaning of each of these concepts within our context.

\begin{itemize}
\item \textbf{Strengths}: These are the internal strong points where the algorithm excels. They are characteristics that make it a viable option for use.
\item \textbf{Weaknesses}: These are the internal weak points where the algorithm falters. They are characteristics that make one consider whether it should be used or not.
\item \textbf{Opportunities}: These are external factors that can potentially make the algorithm stronger. In this case, we will consider all improvement possibilities and potential future development lines for this algorithm.
\item \textbf{Threats}: These are external factors that can potentially make the algorithm weaker. In this case, we will consider all possible competitors that rival the algorithm and might lead to reconsidering which algorithm to use.
\end{itemize}

SWOT analyses are considered to be two-dimensional analyses since these characteristics can be grouped into the following two dimensions:

\begin{itemize}
\item \textbf{Goodness}: Are these characteristics helpful (strengths and opportunities) or harmful (weaknesses and threats) in terms of achieving our goal?
\item \textbf{Origin}: Are these characteristics internal to the algorithm (strengths and weaknesses) or external to it (opportunities and threats)?
\end{itemize}

Once this analysis has been defined, the characteristics identified for the FDT algorithm can be examined in Figure \ref{fig:SWOTFDT}.


\begin{figure}[!htbp]
\begin{center}
\includegraphics[width=\textwidth]{img/SWOTFDT.drawio.pdf}
\caption{SWOT analysis for the FDT algorithm. The references for the threat algorithms are as follows: \cite{threatFDT1} and \cite{threatFDT2}.}
\label{fig:SWOTFDT}
\end{center}
\end{figure}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newpage\newpage
\chapter{Second algorithm: Fair Genetic Pruning}\label{ch:fgp}


In this chapter, the second developed algorithm, named Fair Genetic Pruning (FGP), will now be discussed. This algorithm is based on genetic metaheuristics, decision trees, and pruning techniques applied to them. The basic idea is to construct the largest decision tree possible and then create a space for pruning it, from which individuals are derived as pruned versions of the base tree.

\section{Description of the algorithm}
In this section, each characteristic of the algorithm will be described in detail. These include decision space, representation of individuals, population initialization, crossover criterion, mutation criterion, distance between decision trees, and generational replacement.

\subsection{Decision space}

To define the decision space of our problem, we first need to understand what constitutes a solution for the problem we are dealing with and explore possible characterizations of it.\newline

We start with a binary matrix tree, which serves as the foundation for our algorithm. This matrix tree is created without restrictions in terms of size. In practice, multiple such trees are built using different balances for both positive and negative classes, as problems can be unbalanced, which affects the size of the matrix tree and its initial accuracy. We then select the one with the least error (measured by $1-$ G-mean, as used in the experimentation). If some of them share the same value for this metric, then we select the one with the greatest number of leaves (providing the largest pruning space).\newline

This approach leads to the construction of a decision tree that perfectly classifies our training sample, but it will likely overfit the training set, resulting in a drop in precision in any real deployment environment (as well as for validation and test sets). Fairness metrics measured on this matrix tree will not be as good either, considering the tradeoff between precision and fairness. This tree will be rather large; in fact, it is the optimal tree with respect to the impurity criterion used, perfectly classifying the training sample. This implies that any other tree using the same impurity criterion will classify our training sample worse in terms of accuracy and will be smaller in size. The key advantage of this tree is that it is the largest we can build with the available training samples and is optimized with respect to the impurity criterion.\newline

The main goal of this algorithm is to find the subtrees of this matrix tree that have the same root node and the optimal balance in terms of the considered objective functions. Consequently, our decision space will include all possible subtrees with the same root node as our matrix tree. The root has to always be the same because starting the classification process from a different root node would mean that only a subset of the training sample is considered, which does not make sense. The classification process should always start the same way, so the root node must be the same too.\newline

It is important to note that a subtree of the matrix tree, concerning the already cited requirements, can also be seen as a set of prunings applied to the matrix tree. This is because applying pruning to a tree results in a new tree that has the same structure as the base one, but with all the subtree structure after a given node removed. All subtrees sharing the root node of the matrix tree can be constructed by applying a set of prunings to it. For this reason, the decision space can also be seen as the possible trees that can be obtained after applying a set of prunings to the matrix tree. We will now explore this fact.

\subsection{Representation of individuals} \label{sec:representation}

As we have mentioned, the algorithm will consider a matrix tree, which will be the base tree from which to generate all population individuals, being subtrees of it sharing the same root. Additionally, all these subtrees can also be defined as sets of prunings performed on the matrix tree. Using these characteristics, an equivalence can be established between a subtree and the set of prunings that characterize it. In this way, we will establish two ways of representing population individuals, which will be used during the algorithm depending on which one is more suitable for each task to be performed:\newline

\begin{itemize}

\item \textbf{Pruning representation}: Each individual in our population can be represented as a set of prunings applied to the matrix tree. Since we are only working with binary trees, then we can create a simple mathematical representation of its nodes and use it to define what constitutes a pruning.

\begin{definition}[Representation of nodes in a binary tree]
A binary tree, which is a directed graph with only one root node, can have its nodes represented by an ordered list of values $[n_1, n_2,\dots , n_r]$, where $n_i\in \{0,1\}, \forall i \in \{1,\dots ,r\}$, representing a path to follow. Starting from the root node, a value of $n_1 = 0$ means that we will travel through its left child, and a value of $n_1 = 1$ means that we will move to its right child. We continue this procedure iteratively from the node where we arrive after following all the previous path indications ending at the node where we arrive after applying the last value $n_r$. 

\end{definition}

\begin{definition}[Pruning of a matrix tree]
A pruning of the matrix tree involves removing the child nodes and links from a particular node. The node at which the pruning occurs is specified by an ordered list of values $[n_1, n_2,\dots , n_r]$, where $n_i\in \{0,1\},\ \forall i \in \{1,\dots ,r\}$. This list indicates the path from the root node to the node where the pruning will be performed. Thus, we identify this operation as pruning $[n_1, n_2,\dots , n_r]$.
\end{definition}

Using this definition, we can represent any individual as a set of prunings. The matrix tree would be represented by $[\ ]$ (absence of prunings), while other subtrees would be represented by the prunings that have been performed to them. There could be redundant prunings in the representation of an individual (for example, for an individual having the representation $[[0,1],[0]]$ the pruning $[0,1]$ would be meaningless since the pruning $[0]$ has already been applied). This redundancy is not desired since we want that all individuals have unique representations. Fortunately, prunings can be efficiently sorted using lexicographic order. This will not only allow us to avoid redundant prunings with efficient checks but also to perform other optimizations at the code level. We will consider ordered representations without any redundant prunings as the actual representations, which are unique and minimal for each individual. Examples of this representation of individuals can be seen in Figure \ref{fig:representation}.

\begin{figure}[!htbp]
\begin{center}
\includegraphics[width=\textwidth]{img/representation.png}
\caption{Pruning representations of individuals given a matrix tree. These representations have their prunings sorted lexicographically and do not include any redundant prunings.}
\label{fig:representation}
\end{center}
\end{figure}


\item \textbf{Leaves representation}: We can use the  representation of nodes and prunings to define the structure of our matrix tree. A key observation, as shown in Figure \ref{fig:representation}, is that the pruning representation can actually be interpreted as a representation in which only the new leaves that were not originally part of the matrix tree appear. This characteristic allows us to extend this notation and represent the matrix tree using a format that includes only the representation of its leaves. From a pruning perspective, we can consider the matrix tree as an 'infinitely large' tree, where a pruning was performed at each of its actual leaves.\newline 

With this consideration, we can define another representation of individuals as shown in Figure \ref{fig:representation2}, where each leaf that the tree ultimately has is encoded. It will be known as "leaves representation". This representation is often very redundant compared to pruning representation, which allows us to save many elements. However, it can be useful for certain tasks, such as the mutation criterion, which will be discussed later.
\begin{figure}[!htbp]
\begin{center}
\includegraphics[width=\textwidth]{img/representation2.png}
\caption{Example of leaves representation of the same individuals and matrix tree as shown in Figure \ref{fig:representation}.}
\label{fig:representation2}
\end{center}
\end{figure}
\end{itemize}




\subsection{Population initialization}

To create the initial population, we need to define the matrix tree as mentioned earlier. For this task, all of our training instances need to be used, and the largest (unrestricted in terms of size, considering different balances for both classes) tree has to be trained. Once our matrix tree is established, we can begin defining our initial population based on it.\newline

For our initial population, we will have a set of fixed size $n_i$ containing subtrees as defined in Section \ref{sec:representation}. This population size $n_i$ will not vary over time, so it is a parameter that has to be previously specified.\newline

The goal of defining this initial population is to create a diverse set of individuals that will aid us in searching for good solutions as generations pass. To achieve this, we will follow the following criteria:

\begin{itemize}
	\item \textbf{Matrix tree}: The matrix tree (represented as $[\ ]$, no prunings applied) will be included in the initial population.
	\item \textbf{Pruning probabilities}: For the remaining individuals up to size $n_i$, we consider the matrix tree and traverse it from the root. The probability of pruning each node will be assigned independently of its depth, making all nodes equally likely to be pruned. Let us denote this probability of pruning a certain node as $\alpha$. A crucial observation here is that if an ancestor of a given node has already been selected for pruning, that node cannot be selected for pruning. This implies that the probability of any deeper node must be greater than that of any shallower one.\newline

	The probability of pruning nodes at depth $1$ will be $\alpha$. For nodes at depth $2$, the probability cannot be $\alpha$, because if its parent has been pruned, it cannot be selected for pruning. Therefore, the actual probability we have to assign is $x$, satisfying $\alpha = x (1-\alpha) \Rightarrow x = \frac{\alpha}{1-\alpha}$. We can iteratively apply this process to determine that the probability we have to assign to a node at depth $n$ is $\frac{\alpha}{(1-\alpha)^{n-1}}$, in order to be selected for pruning with probability $\alpha$.\newline
	
	However, we must note that $f(n)=\frac{\alpha}{(1-\alpha)^{n-1}}$ is monotonically increasing with respect to $n$, and it can exceed $1$. In fact, $f(n) = 1 \Leftrightarrow \frac{\alpha}{(1-\alpha)^{n-1}} = 1 \Leftrightarrow \alpha = (1-\alpha)^{n-1} \Leftrightarrow \log(\alpha) = (n - 1) \log(1-\alpha) \Leftrightarrow n = 1+\frac{\log(\alpha)}{\log(1-\alpha)} = 1+\log_{1-\alpha}(\alpha)$. This implications are bidirectional as $0 < \alpha < 1$.\newline
	
	This means that for any tree of depth $n$, we can assign a probability $\alpha$ which satisfies $1 > \frac{\alpha}{(1-\alpha)^{n-1}} \Leftrightarrow 1 > \alpha + \alpha^{\frac{1}{n-1}}$. To numerically solve it, it is better to express it in terms of the inequality $\alpha-(1-\alpha)^{n-1} < 0$, which can be solved very efficiently using numerical methods.
	
	\item \textbf{Final pruning probability}: As a general criterion, given a matrix tree of depth $n$, our value $\alpha$ will be half of the solution to the equation $x - (1-x)^{n-1} = 0$.
	
\end{itemize}

We can see an example of this in Figure \ref{fig:probsinit}.

\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{probsinitgenetic.pdf}
\caption{Initial probabilities associated with the pruning of each of the nodes of the matrix trees displayed.}
\label{fig:probsinit}
\end{figure}




\subsection{Crossover between individuals}

Crossover between individuals is a crucial aspect to consider when defining a genetic evolutionary algorithm. Once we have a population of solutions, we will need to create a population of descendant solutions. To do this, we need to specify how parent solutions are selected (selection criterion), and how the crossover between them is performed, in cases where it is applied.\newline

In our case, we will use two parent solutions to generate a pair of child solutions. To select each parent individually, we will randomly choose 2 individuals from the current population. We will evaluate how fit these individuals are for reproduction (in terms of the objective function) and select the better one. If neither is better than the other, one will be randomly selected. Once both parents are chosen through this procedure, they may or reproduce with a probability $p_c$ initially defined. If no crossover occurs, the two parent solutions are returned to belong to the new population of child solutions. In our case, we will set $p_c=1$, as all individuals from the previous and the current generation will be considered in the generational replacement stage, as discussed in Section \ref{sec:genreplacement}.\newline

The crossover procedure to generate two offspring from two parent individuals will be as follows:

\begin{itemize}
\item \textbf{Select probability}: To begin with, a random value $\gamma \in [0.2, 0.8]$ using an uniform distribution will be considered. This value will control how prunings will be assigned from the parents to the children. $\gamma$ will represent the probability of assigning a pruning from the parents to the first child, and therefore the probability of assigning it to the second child will be $1-\gamma$. This value is used instead of always using a probability of $0.5$ to generate more diversity and better explore the search space.

\item \textbf{Decide to which child the first pruning will belong}: We will consider the pruning representations of both parents. We will begin by taking, using lexicographic order, the first pruning item from among the two parents' representations. It will be assigned to the first child with probability $\gamma$, and if not assigned, then it will be assigned to the other child. There is one exception to this rule: if an attempt is made to assign a pruning to a child at a node that has already been pruned, it will be assigned to the other individual. For example, if the first child already contains the pruning $[0]$, it cannot be assigned the pruning $[0,1]$; therefore, it will be assigned to the other child. If any can have that pruning assigned, the pruning will be discarded.

\item \textbf{Iterate}: This process is repeated iteratively until both parent representations are exhausted.
\end{itemize}

The pseudocode associated with the process of obtaining a population of child solutions from a given population and the crossover of trees can be shown in Algorithm \ref{algo:crossover}.

\begin{algorithm}[htbp]
\DontPrintSemicolon
\KwIn{Objective function $f=(f_1,\dots , f_n)$, previous population $P$.}
\KwParameters{Crossover probability $(p_c)$, crossover parameter $(\gamma)$.}
\KwOut{Children population $P'$.}

Create an empty children population $P'=[]$.

\For{$i \in \{1,\dots ,\frac{n_i}{2}\}$}{
	\For{$j \in \{1,2\}$}{
		Select 2 random individuals $P_{j,1}$ and $P_{j,2}$.
		
		Select the best between them ($P_j$) with respect to the objective function $f$.
}

	\If{random uniform number in $[0,1) < p_c$}{

		Create two empty representations for children  $P_1'$ and $P'_2$.

		Join both $P_1$ and $P_2$ pruning representations, $P_t$, preserving order.

		Assign a random probability $\gamma \in [0.2, 0.8]$ to $P_1'$.

		\For{Each pruning $p$ in $P_t$}{

			\If{The node represented in $p$ has already been pruned in $P_1'$}{
				\If{$p$ has not been pruned in $P'_2$}{
					Assign $p$ to $P'_2$.
				}\Else{
					Discard $p$.
				}
			}\ElseIf{The node represented in $p$ has already been pruned in $P_2'$}{
				\If{$p$ has not been pruned in $P'_1$}{
					Assign $p$ to $P'_1$.
				}\Else{
					Discard $p$.
				}
			}\Else{
				\If{Random uniform number in $[0,1) < \gamma$}{
					Assign $p$ to $P_1$.
				}\Else{
					Assign $p$ to $P_2$.
				}
			}
		}
		Add $P_1'$ and $P_2'$ to children population $P'$.
	}\Else{
		Add $P_1$ and $P_2$ to children population $P'$.
	}
}

\Return{Children population $P'$.}

\caption{{Children population generation and crossover criterion for FGP algorithm.}}
\label{algo:crossover}
\end{algorithm}




\subsection{Mutation criterion}

A mutation of an already created solution consists of altering that solution and creating another similar one. The purpose of mutation is to introduce more variability in the search process, enabling the algorithm to explore other regions of the search space that would not typically be explored. Therefore, this aspect enhances exploration rather than exploitation of our search space.\newline

When discussing similarity, we need to introduce a distance metric that allows us to calculate similarities across the search space. To maintain consistency in terms of similarity, it is common to establish a boundary that enables the generation of similar solutions around a given one. Using the distance metric, we can consider a topological ball centered at our current solution, with the boundary defined by a predefined radius. A mutation involves randomly generating a solution within that ball.\newline

In our case study, the search space consists of subtrees of a given matrix tree sharing the root node, which can also be viewed as different pruning sets applied to that matrix tree. To define how mutations will be done, we need to introduce a distance metric over this space. Taking advantage of the fact that individuals in this space are decision trees, we can define a distance measure between these objects.



\subsection{Distance between trees}

There are various distances between trees that can be used. Some of the most classical ones, such as Tree Edit Distance (TED), involve calculating the optimal number of insertion/deletion operations needed to transform one tree into the other. Other metrics have been developed, for instance, in the context of phylogenetic trees, which may include operations like contraction and rearrangement of nodes. Additionally, there are methods known as "kernel methods", which translate trees into another scalar feature space, enabling the calculation of a dot product between the representations of both trees. The resulting value can then be used to compare them.\newline

For our algorithm, a modification of the Tree Edit Distance criterion will be used to define a specific neighborhood for decision trees. Given a decision tree, its neighborhood will consist of all trees that can be generated by applying contraction/expansion operations on a specific leaf (pruning), up to a maximum of $a$ levels. To achieve this, we first choose a node. Subsequently, it will be decided whether to contract/expand, and how many levels (distance $x$) randomly between $1$ and $\left\lceil \frac{\text{Max depth}}{10} \right\rceil$, where "Max depth" is the maximum depth reached in the matrix tree. A contraction involves pruning its $x$-th predecessor, and an expansion (specifically for prunings) involves removing the pruning and advancing downwards a total of $x$ positions. It is important to note that, for example, if pruning $[0]$ becomes pruning $[0,1,0]$, the entire branch hanging from nodes $[0,1]$ and $[0,1,1]$ are not pruned, extending all the way to the leaves of the matrix tree. This is done to avoid a drastical increase in the number of prunings performed, since in the case of extending a node by $x$ levels could potentially introduce up to $2^x$ new prunings to the representation.\newline

If a mutation is performed to an individual, this whole process of selecting a leaf and mutating it will be repeated a random number of times $r$, selected from $1$ to $\left\lceil \frac{\text{Num leaves}}{10} \right\rceil$ with uniform probability, where "Num leaves" is the number of leaves that individual has.

We can see an example of this with a radius distance of $1$ in Figure \ref{fig:mutation1}. All possible mutations in that figure can be seen in Figure \ref{fig:mutation2}.\newline

\begin{figure}[htbp]
\centering
\includegraphics[width=\textwidth]{mutation1.pdf}
\caption{Representation of a matrix tree and a given tree to mutate using a distance of $1$. Purple arrows indicate the possible paths that can be traversed for mutation.}
\label{fig:mutation1}
\end{figure}

\begin{figure}[htbp]
\centering
\includegraphics[width=0.9\textwidth]{mutation2.pdf}
\caption{All possible mutations of discance $1$ of the tree shown in Figure \ref{fig:mutation1}.}
\label{fig:mutation2}
\end{figure}

Having considered this distance criterion between trees, it is clear that the leaves representation is more beneficial for its implementation, as it considers all the actual leaves of the tree to be mutated. It is much more efficient to implement a method to translate between pruning and leaves representations than to work with the pruning representation using this mutation criterion.\newline

The pseudocode associated with the mutation process of an individual can be found in Algorithm \ref{algo:mutation}.


\begin{algorithm}[ht]
\DontPrintSemicolon
\KwIn{Individual to mutate $I$.}
\KwParameters{Mutation probability $(p_M)$.}
\KwOut{Mutated solution $I'$.}

\If{Random uniform number in the range $[0,1]< p_M$}{
	$L=$ leaves representation of $I$.\\
	
	Select a random number $r$, with uniform probability from $\{1,\dots, \frac{|L|}{10}\}$.\\
	
	\For{$i$ in $\{1,\dots, r\}$}{
		Select $l \in L$ with uniform probability and create a copy of it $l'=l$.\\
	
		Decide with uniform probability to go down (if $l$ is not a leaf node of the matrix tree) or up (if $l$ is not the root node).\\
	
		Randomly select the distance $x \in \left\{ 1,\dots , \left\lceil \frac{\text{Max depth}}{10} \right\rceil \right\}$.\\
				
		\For{$k$ in $\{1,\dots, x\}$}{
		
			\If{It was decided to go up}{
				\If{Length of $l'>0$}{
					Remove last element from $l'$.
				} 
			}\Else{
				Randomly insert $0$ or $1$ to $l'$ with uniform probability.\\
				
				\If{$l'$ is not a valid pruning}{
					Undo the insertion.
				}
			}
		}
	
		Remove $l$ from $I'$ and insert $l'$ using lexicographical order.\\
	}
	Convert $I'$ to pruning representation.
}\Else{
	$I' \leftarrow I$.
}

\Return{Mutated solution $I'$.}

\caption{{Mutation of an individual.}}
\label{algo:mutation}
\end{algorithm}


\subsection{Generational replacement}
\label{sec:genreplacement}

The generational replacement will be similar to that used in Algorithm \ref{algo:nsga2}. We unite all  solutions from the current population with all solutions from the offspring population (after crossovers and mutations) to ensure elitism in the generational replacement. Then, all individuals are sorted as in NSGA-II. Dominance fronts are established, and solutions are selected from these fronts as in NSGA-II.

\section{SWOT Analysis}


The SWOT analysis for FGP algorithm is presented in Figure \ref{fig:SWOTFGP}.


\begin{figure}[!htbp]
\begin{center}
\includegraphics[width=\textwidth]{img/SWOTFGP.drawio.pdf}
\caption{SWOT Analysis for the FGP algorithm. The references for the threat algorithms are as follows: \cite{threatFGP1} y \cite{threatFGP2}.}
\label{fig:SWOTFGP}
\end{center}
\end{figure}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\chapter{Third algorithm: Fair LightGBM}

In this chapter, the final algorithm developed will be discussed. This algorithm, named Fair LightGBM (FLGBM) is based on the LightGBM algorithm. LightGBM is conceptually an algorithm which employs Gradient Boosted Decision Tree (GBDT) algorithm with additional features that enhance its scalability for high-dimensional datasets, considering both features and instances. The final result is a robust ensemble model containing weak decision trees classifiers.\newline

We will introduce Gradient Boosting in Machine Learning, focusing on Gradient Boosted Decision Tree. Related algorithms like XGBoost and LightGBM will also be discussed. Particularly, LightGBM will be the main focus, and we will explore how the gradient function can be modified to incorporate fairness into it.

\section{Introduction to Gradient Boosting in Machine Learning}

In this section, we will introduce the basic concepts of Gradient Boosting (GB). We will begin by establishing the mathematical setup needed to understand how boosting works using parameterized functions. Then, we will extend it to using a function space approach and explore the problems of using a finite sample and how to solve them. Finally, we will discuss regularization.

\subsection{Mathematical setup} \label{sec:gbmathsetup}

In order to conceptually understand what gradient boosting is, it is important to clarify the context in which we are working \cite{boosting}. In every machine learning problem, the primary goal is usually to predict the value of a  response variable $Y$ using the values of some explanatory variables  $X = \{X_1,\dots ,X_n\}$. In theory, there exists a function $f:\mathbb{R}^n \rightarrow \mathbb{R}$ which maps $X$ into $Y$, and our aim is to estimate that function $f$ using a finite training sample of size $N\in\mathbb{N}$: $\{(x_i, y_i):i\in \{1,\dots,N\}\}$ being $x_i=(x_{i_1},\dots, x_{i_n})$. The estimation is performed in such a way that it minimizes the expectation of a loss function, typically defined by the user as $L(Y, f(X))$, over all possible distributions of $(X,Y)$.
\begin{equation}
f^* =\arg\min_f E_{Y,X} L(Y, f(X)) = \arg\min_f E_X[E_Y(L(Y, f(X)) | X]
\end{equation}

The value of this loss function also needs to be estimated using the training sample. Some frequent regression loss functions are $(Y-f(X))^2$ and $|Y-f(X)|$, which are named squared error and absolute error, respectively. For classification, one of the most commonly employed is the log loss function, whose expression is $- \left( Y \log (f(X)) + (1-Y) \log (1-f(X)) \right)$, where $Y$ can only take values $0$ and $1$, and $f$ is a function that returns probabilities for belonging to the positive class (typically the logistic function). This function will be studied in Section \ref{sec:logloss}.\newline

The main problem is that the space in which to find the function $f$ is infinitely dimensional, so some restrictions have to be imposed on it to make the problem tractable. For that reason, one of the most common approaches is to use a parametrized class of functions, denoted as $f(X;P)$, where $P=\{P_1,\dots,P_k\}$ is a set of parameters for that function, and its values uniquely identify one function.\newline

The function to be studied is a parameterized function, which follows an additive expansion expression:
\begin{equation}
f(X; \{(\beta_m, A_m)\}_1^M) = \sum_{m=1}^M \beta_m h(X;A_m)
\end{equation}


Where $\{(\beta_m, A_m)\}_1^M = \{(\beta_m, A_m):m\in \{1,\dots, M\}\}$, being $M\in \mathbb{N}$. The function $h(X; A_m)$ is itself another parametrized function that uses parameters $A=\{A_1,\dots , A_{m_2}\}$, and $\beta_m \in \mathbb{R}, \forall m \in\{1,\dots, M\}$. For it to be useful in practical applications, $h$ must be simple enough to allow for multiple approximations within a given timeframe. This additive expansion is widely employed in many machine learning models, including neural networks, radial basis functions, and support vector machines, and constitutes an ensemble model. In our scenario, $h$ will be a simple decision tree, and the parameters will represent the splitting variables.\newline

When using a parametrized class of functions, the problem of function estimation can be rewritten using the following notation:
\begin{equation}
\begin{aligned}
P^* &= \arg \min_P \phi(P),\\
\phi(P) &= E_{Y,X} L(Y, f(X;P))\\
f^*(X) &= f(X;P^*)
\end{aligned}
\end{equation}

We need to apply numerical optimization methods to solve this equation in most cases, as it is still a difficult problem to solve analytically. An expression that is commonly used to find the best set of parameters is:
\begin{equation}
P^* = \sum_{m=0}^M p_m
\end{equation}

We start with an initial guess $p_0$, and then refine these parameters in subsequent steps, incorporating all previous adjustments. The computation of each subsequent $p_k$ is determined by the optimization method. One of the simplest and most frequently used methods for refining this value is the steepest descent, which involves calculating the derivative of the function $\phi$ with respect to the parameters:
\begin{equation}
g_m = \{g_{j,m}\} = \left\{ \left[ \frac{\partial \phi(P)}{\partial P_j} \right]_{P=P^*_{m-1}} \right\}, P^*_{m-1} =\ \sum_{i=0}^{m-1}  p_i
\end{equation}

The step taken will be $p_m = -\rho_m g_m$, where:
\begin{equation}
\rho_m = \arg \min_{\rho}{\phi(P^*_{m-1} - \rho g_m)}
\end{equation}

The negative gradient $-g_m$ defines the steepest descent direction, and $\rho_m$ is the optimal decreasing value along that direction.


\subsection{Numerical optimization using function spaces}

Let us suppose that we are not dealing with parametrized functions, but instead we are considering a function space. Returning to the initial expression:
\begin{equation}
\phi(f) = E_{Y,X} L(Y, f(X)) = E_X[ E_Y L(Y, f(X))|X]
\end{equation}

We can express for a certain $X$:
\begin{equation}
f^*(X) = E_Y[L(Y, f(X))|X]
\end{equation}

Despite being in an infinite-dimensional space of functions, datasets only contain a finite amount of data. Therefore, we will have only a finite set of  ${f(x_i)}$, where $i \in \{1,\dots ,N\}$. We will optimize using the numerical optimization procedure discussed in Section \ref{sec:gbmathsetup}, so the solution will be:
\begin{equation}
f^*(X) = \sum_{m=0}^M f_m(X)
\end{equation}

Where $f_0(X)$ is the initial guess, and the subsequent ones are the boosts over that initial guess. For steepest-descent:
\begin{equation}
f_m(X) = - \rho_m g_m(X)
\end{equation}

where:
\begin{equation}
\begin{gathered}
	 g_m(x) = \left[ \frac{\partial \phi(f(X))}{\partial f(X)}\right]_{f(X) = f^*_{m-1}(X)} = 
\left[ \frac{\partial E_Y[L(Y, f(X))|X]}{\partial f(X)}\right]_{f(X)=f^*_{m-1}(X)} \\
 f^*_{m-1}(X) = \sum_{i=0}^{m-1} f_i(X)
\end{gathered}
\end{equation}


And finally, assuming that we can interchange differentiation and integration, which is not true in general, we can obtain the final expression:
\begin{equation}
g_m(X) = E_Y\left[\frac{\partial L(Y, f(X))}{\partial f(X)} \middle| X\right]_{f(X)=f^*_{m-1}(X) }
\end{equation}

and $\rho_m$ is determined by the line search:
\begin{equation}
\rho_m = \arg \min_\rho E_{Y,X}L(Y, f^*_{m-1}(X) - \rho g_m(X))
\end{equation}


\subsection{The problem with finite data samples}

The issue with using a finite data sample in the previous approach is that we have to estimate the distribution of $(X,Y)$ with a finite data sample, $\{(x_i, y_i):i \in \{1,\dots ,N\}\}$. $E_Y[\cdot | X]$ is generally not accurately estimable given only the finite number of values $(x_i,y_i)$, and those known data points have limited relevance since we are interested in estimating $f^*(X)$ at values of $X$ different from the known ones. Therefore, we need to impose a certain level of smoothness on the actual function $f$ in order to infer $f^*$ using the available information. Although there will likely be some error, our ability to work with this data will be significantly improved. The most common way to impose smoothness is, again, by considering a parametrized class of functions to search from. In this sense, we search for parameters that match:
\begin{equation}
\{(\beta_m, A_m)\}_1^M = \arg \min_{\{\beta'_m, A'_m\}_1^M} \sum_{i=1}^N L\left(y_i, \sum_{m=1}^M \beta'_m h(x_i;A'_m)\right)
\end{equation}

Typically, there are situations where this expression becomes intractable, even with the steepest-descent optimization procedure. In such cases, we can resort to a greedy stagewise approach. We can calculate the parameters using the following expression:
\begin{equation}
(\beta_m, A_m) = \arg \min_{\beta, A} \sum_{i=1}^N L(y_i, f^*_{m-1}(x_i) + \beta h(x_i; A))
\end{equation}

Where the function $f^*_m$ is calculated using only the previous one (which internally contains all previous additions):
\begin{equation}
f^*_m(X) = f^*_{m-1}(X) + \beta_m h(X; A_m)
\end{equation}

And this is done $\forall m \in \{1,\dots, M\}$. This procedure is known as "boosting". The function $h$ is known as "base learner" or "weak classifier" and is typically a decision tree with restricted growth, aiming to avoid over-generalization and focus on specific regions of the decision space. In this case, given any approximate solution $f^*_{m-1}(X)$, the function $\beta_m h(X; A_m)$ can be seen as the best greedy correction to the approximator function, adapting to the training sample provided. The function $h(X;A)$ can be considered as a direction, the steepest one, and the parameter $\beta$ is the best value in that direction.\newline

The value of the gradient function is calculated as follows:
\begin{equation}
-g_m(x_i) = -\left[\frac{\partial L(y_i,f(x_i))}{\partial f(x_i)}\right]_{f(X) = f^*_{m-1}(X)}
\end{equation}

This gradient is defined only for the training data sample $\{(x_i,y_i): i\in \{1,\dots N\}\}$ and cannot be generalized to other $(X,Y)$ values. One way to enable generalization is to select from the parameterized class the function $h(X;A_m)$ that is most parallel to $-g_m \in \mathbb{R}^N$. This is the function from the parameterized function space that correlates the most with $-g_m(X)$ over the data distribution. It can be obtained from the following expression:

\begin{equation}
A_m = \arg \min_{A, \beta} \sum_{i=1}^N (-g_m(x_i) - \beta h(x_i; A))^2
\end{equation}

This parameter $A_m$ can be used to calculate $h(x;A_m)$ instead of using $-g_m(x)$, which is the one used in the steepest-descent strategy. Specifically, the line search is performed as follows:
\begin{equation}
\label{eq:rho}
\rho_m = \arg \min_{\rho} \sum_{i=1}^N L(y_{i},  f^*_{m-1}(x_i) + \rho h(x_i; A_m))
\end{equation}

With this calculation, the next approximation to the real function can be obtained by updating the previous one as follows:
\begin{equation}
\label{eq:finalf}
f^*_m(X) = f^*_{m-1}(X) + \rho_m h(X;A_m)
\end{equation}

This enables us to transform the problem into a least-squares minimization problem (Equation \ref{eq:rho}), followed by a single parameter optimization (Equation \ref{eq:finalf}). This implies that for any $h(X;A)$ for which a feasible least-squares algorithm exists to solve Equation \ref{eq:rho}, we can use this approach to minimize any differentiable loss $L(Y, f)$ using our additive model. This leads to the following algorithm, using the steepest-descent algorithm:\newline


\begin{algorithm}[H]	
\SetAlgoLined
\KwIn{$L$,  $\{(x_i, y_i):i \in \{1,\dots,N\}\}$,  $M$,  $h$}
	$f^*_0(X) = \arg\min_{\rho} \sum_{i=1}^N L(y_i, \rho)$ \\
	\For{$m\in \{1,\dots,M\}$}{
	
	$\tilde{y}_i =  - \left[\frac{\partial L(y_i, f(x_i))}{\partial f(x_i)}\right]_{f(X) = f^*_{m-1} (X)},  \forall i \in \{1,\dots,N\}$
	
	$A_m = \arg \min_{A, \beta} \sum_{i=1}^N (\tilde{y}_i - \beta h(x_i; A))^2$
	
	$ \rho_m = \arg \min_{\rho} \sum_{i=1}^N L(y_{i},  f^*_{m-1}(x_i) + \rho h(x_i; A_m))$
	
	$f^*_m(X) = f^*_{m-1}(X) + \rho_m h(X;A_m) $
	
	}
	
	\Return{$f^*_M$}
	\caption{Gradient Boost.}
\end{algorithm}
\bigskip

If the weak model $h$ is a decision tree, this algorithm is known as "Gradient Boosted Decision Tree" (GBDT). The resulting model $f^*_M$ is an ensemble model containing weak decision tree classifiers ($\{h(X,A_m): m \in \{0,\dots, M\}\}$), which are weighted ($\{\rho_m: m \in \{0,\dots ,M\}, \rho_0=1\}$) and then summed together to obtain the final model. \newline

In line 4 of this algorithm, the estimation of the parameters is done by a least-squares optimization procedure, but it is not the only procedure that could be used. It is used by default as it has good computational properties and can generally be done efficiently, but any other method could also be employed to accomplish the same task of finding the best parameters for the weak classifier.

\subsection{Regularization}

The process of fitting training data helps us find a function that approximates the data well, assuming that the function to predict is smooth enough. We can achieve good results up to a certain point. Overfitting is a common problem characterized by fitting too closely to the training data, which can hinder the generalization ability of the learned function to data outside the training set. To address this issue, various techniques have been proposed, known as "regularization techniques".\newline

In the context of additive models, the number of components $M$ may seem like the most natural regularization parameter. A higher value of $M$ typically results in more accurate models for the training data, as the expectation of the loss function decreases. However, using fewer terms for regularization may lead to better results. Nonetheless, there are studies indicating that other regularization techniques often perform better than this approach \cite{shrinkage}. Particularly, one technique involves adding a regularization parameter $\nu$, typically referred to as the learning rate, during each boost of the function, as follows:
\begin{equation}
f^*_m(X) = f^*_{m-1}(X) + \nu \rho_m h(X;A_m), 0 < \nu \leq 1
\end{equation}

This technique is known as "shrinkage", and with it, there are two direct regularization parameters in the model, $M$ and $\nu$. Both parameters are directly related, as lower values for $\nu$ cause the updates to affect the model less, potentially increasing the optimal value for $M$. The tradeoff between these two parameters has been studied and documented \cite{boosting}.


\subsection{Example of Gradient Boosting algorithm: XGBoost algorithm}

As an example of a powerful algorithm based on the gradient boosting ideas described before using GBDT, we have the outstanding eXtreme Gradient Boosting, or XGBoost algorithm, created in 2016 \cite{xgboost}. It is a popular and powerful algorithm based on GBDT, known for its speed, scalability, and performance on large datasets. Some of its main features will now be listed:

\begin{itemize}
\item \textbf{Regularization and pruning}: XGBoost includes regularization parameters to control overfitting. It introduces $L1$/$L2$ penalties, calculated using the residuals of the leaves \cite{residuals}.
\item \textbf{Handles sparse data}: XGBoost can efficiently handle sparse datasets using the weighted quantile sketch algorithm.
\item \textbf{Parallel learning and out-of-core computing}: The algorithm features a block structure for parallel learning, which allows it to scale using multicore machines or clusters. It also supports out-of-core computing, using data structures based on disk storage rather than memory storage, enabling it to handle very large datasets.
\item \textbf{Optimization parameters}: XGBoost includes a set of parameters that can help optimize the learning procedure, controlling all the aspects mentioned above, apart from others.
\end{itemize}


\section{LightGBM algorithm}

LightGBM, developed by Microsoft, is an open-source gradient boosting algorithm based on GBDT, designed for efficiency with large datasets \cite{lightgbm}. Introduced in 2017, its primary goal is to enhance training speed and predictive performance in gradient boosting algorithms. Widely adopted, LightGBM has achieved state-of-the-art results across various domains. It incorporates scalability enhancements that enable its use in diverse scenarios, including big data, sparse data, efficient handling of instance weights, and leveraging parallel and distributed computation.\newline

Its main features are as follows:


\begin{itemize}
\item \textbf{Histogram-based split points}: The main cost when training a GBDT is learning the decision trees, with the most time-consuming aspect being the identification of the optimal split points. To tackle this issue, a method based on histograms is employed. This method bins continuous features into discrete bins and constructs feature histograms from these bins to determine the best split points. This approach is significantly more memory-efficient and accelerates the training process.

\item \textbf{Gradient-based One-Side Sampling (GOSS)}: A new method for instance sampling is proposed. This method assigns a weight to each instance based on its gradient. Instances with small gradients typically have low error, indicating that the model is already well-trained on them. However, removing all such instances could alter the data structure. To address this, the algorithm retains the top $\alpha\%$ instances with the highest gradients. Instead of discarding the remaining instances, it randomly subsamples a proportion $\beta$ from the remaining $(100-\alpha)\%$. This approach enhances model performance by reducing the number of instances while intelligently selecting which instances to keep, without significantly compromising model generalization capabilities.

\item \textbf{Exclusive Feature Bundling (FEB)}: This feature is crucial for large-scale and sparse datasets. It involves reducing the number of features by bundling them together with minimal loss. These feature bundles are created for mutually exclusive features, which ultimately produce the same histograms for splits. However, there are two main issues:
	\begin{itemize}
	\item \textbf{Greedy bundling}: Determining which features should be bundled together is an NP-hard problem, as it can be reduced to the graph coloring problem. Therefore, a greedy strategy is employed. Additionally, in the final implementation, a low conflict rate is assumed to increase further bundling, thereby enhancing algorithm performance without significantly sacrificing accuracy.
	\item \textbf{Bundling formation}: In order to merge features together to create the same histogram, a straightforward yet effective approach is to apply an offset to each or some features. This ensures that values from different features fall into different bins of the histogram. For example, if one feature takes values in the range $[0,1)$ and another in the range $[0,2)$, an offset can be added to the second feature so that it takes values in the range $[1,3)$ to achieve this  property.
	\end{itemize}
	Using this approach, sparse features can be bundled together, eliminating lots of zero-valued computations and thus increasing the overall performance of the model when this kind of features exist. While this can be highly advantageous for high-dimensional sparse datasets, it may degrade performance for small or non-sparse datasets. Despite this issue, the calculation remains relatively efficient ($\mathcal{O}(z)$, where $z$ represents non-zero data).
	\item \textbf{Leaf-wise tree growth}: LightGBM employs this strategy instead of depth-wise tree growth, used by C4.5, CART, or XGBoost. This approach expands the leaf with the maximum loss reduction, rather than attempting to expand all nodes at the same level in each step. While it can reduce loss more effectively than depth-wise growth, it may lead to overfitting by producing more complex and deeper trees. However, the complexity can be controlled using regularization parameters, which help limit overfitting.
	\end{itemize}

In addition to its optimized speed, efficient handling of large datasets, and memory efficiency, LightGBM's implementation also integrates high parallelism and distributed learning, along with a wide array of parameters for tuning all these features. Its performance in terms of speed and accuracy ranks among the top in current data science competitions and it is widely employed in numerous real-world applications \cite{lightgbmapplications1, lightgbmapplications2, lightgbmapplications3}.\newline

In summary, LightGBM is a powerful algorithm based on GBDT, with features that help it adapt to nearly any situation in terms of speed, accuracy, and scalability. For these reasons, it has been chosen as the base method for our latest algorithm.


\section{The log loss function} \label{sec:logloss}

We will now discuss the log loss function. This is a widely used loss function in the context of binary classification.\newline

The log loss function has the following structure:
\begin{equation}
L(y, x) = \text{log loss}(y,x) =  -\left( y\ln{\left(\frac{1}{1 + e^{-x}}\right)} + (1-y)\ln{\left(1- \frac{1}{1+e^{-x}}\right)} \right)
\end{equation}

The value $y$ is expected to take values in $\{0,1\}$, while the value of $x$ is expected to take values in $\mathbb{R}$. Inside the log loss function, another crucial function is the logistic function, which is a sigmoid function. It is defined as follows:
\begin{equation}
\sigma(x) = \frac{1}{1 + e^{-x}}
\end{equation}

It is important to highlight some good properties of this function, such as being strictly monotonic as well as:
\begin{equation}
\lim_{x\rightarrow - \infty} \sigma(x) = 0,\  \sigma(0) = \frac{1}{2}, \ \lim_{x\rightarrow \infty} \sigma(x) = 1
\end{equation}

So this function maps values from $\mathbb{R}$ to the range $[0,1]$,  which can be interpreted as a probability or degree of certainty of belonging to the positive class. With this definition, we can redefine the log loss function in terms of $y$ and $\sigma$ as follows:
\begin{equation}
L(y,\sigma) = - \left( y\ln{\sigma} + (1-y)\ln{\left( 1-\sigma \right)} \right)
\end{equation}

Additionally, the derivative of the logistic function can be calculated as follows:
\begin{equation}
\frac{\partial \sigma(x)}{ \partial x} = \frac{e^{-x}}{\left(1+e^{-x} \right)^2} =\frac{1}{1 + e^{-x}} \left( \frac{1 + e^{-x}}{1 + e^{-x}} - \frac{1}{1 + e^{-x}}\right) = \sigma(x)(1-\sigma(x))
\end{equation}

Using the logistic function as an intermediate function, we can calculate both the derivative and Hessian functions of our loss function with respect to $x$ using the chain rule:
\begin{equation}
\begin{gathered}
\frac{\partial L(y,x)}{\partial x} = \frac{\partial L(y,\sigma)}{\partial \sigma} \frac{\partial \sigma(x)}{ \partial x} = \frac{\partial L(y,\sigma)}{\partial \sigma} \sigma(x)(1-\sigma(x)) =\\ \left(- \frac{y}{\sigma(x)} + \frac{1-y}{1-\sigma(x)}\right)\sigma(x)(1-\sigma(x)) = -y(1-\sigma(x))+(1-y)\sigma(x)  = \sigma(x)-y
\end{gathered}
\end{equation}

And for the second-order derivative:
\begin{equation}
\frac{\partial^2 L(y,x)}{\partial^2 x} = \frac{\partial}{\partial x} \frac{\partial L(y,x)}{\partial x}  =  \frac{\partial}{\partial x}  (\sigma(x)-y) = \frac{\partial}{\partial x}  \sigma(x) = \sigma(x)(1-\sigma(x))
\end{equation}

By employing log loss as our loss function, defining a LightGBM model and finding optimized models for this metric is straightforward. Log loss is a natural and interpretable loss function with very simple first- and second-order derivatives, which enhance performance.

\section{Description of the algorithm}

In order to define a fairness-aware loss function, we will create a continuous extension of our classical fairness functions. Let us begin with the difference in the False Positive Rate (FPR) metric. We need to consider that the classical metric is defined by the following expression:
\begin{equation}
\text{FPR}_{\text{diff}} = \left|\frac{\text{FP}_1}{\text{FP}_1 + \text{TN}_1} - \frac{\text{FP}_0}{\text{FP}_0 + \text{TN}_0}\right|
\end{equation}

This metric is used for classification, where our predicted values are either $0$ or $1$. However, in this case, we have a continuous output. We can consider the values of our prediction after applying the logistic function $\sigma(x)$ as a score that resembles the probability of that sample belonging to the positive class. However, it does not necessarily have to be treated as a strict probability, as we do not impose any probability function constraint. With these scores, we can generalize these functions and others by first extending the concepts of TP, FP, TN and FN.\newline

We will use FP as an example to illustrate this. To define FP in classical classification terms, we will use an auxiliary indicator function, $\mathds{1}_{i,j,k}$:
\begin{equation}
\mathds{1}_{i,j,k}(x,y,p) = 
     \begin{cases}
       1 & \text{if }x = i \wedge y=j \wedge p=k\\
       0 & \text{in any other case} \\
     \end{cases}
\end{equation}

We can subsequently define the functions $\mathds{1}_{i,j,-}, \mathds{1}_{i,-,k}$ and $\mathds{1}_{-,j,k}$ analogously, without considering the values of $p,y$ and $x$ respectively. For instance,  $\mathds{1}_{i,j,-}$ will be defined as:
\begin{equation} 
\mathds{1}_{i,j,-}(x,y,p) = \mathds{1}_{i,j,-}(x,y) =  
     \begin{cases}
       1 & \text{if }x = i \wedge y=j\\
       0 & \text{in any other case} \\
     \end{cases}
\end{equation}

Using this definition, we can express FP as a function as follows: Let $x_i$ be the prediction for sample $i$, $y_i$ its actual class, and $p_i$ the value of its protected attribute. Let $X=(x_1,\dots, x_N)$ be the column vector of predicted values, $Y = (y_1,\dots , y_N)$ the column vector of true outputs, and $P=(p_1,\dots , p_N)$ the column vector of protected attributes. FP is then defined as:
\begin{equation}
\text{FP}(X,Y) = \sum_{i=0}^N \mathds{1}_{1,0,-}(x_i,y_i)
\end{equation}

The sum just defined gives us the number of false positives within our sample in a classification context. Now, we aim to extend this definition to problems involving classification scores. If $X$ represents the column vector of scores instead of the predicted values, we define FP as follows:
\begin{equation}
\label{eq:fpscore}
\text{FP}(X,Y) = \sum_{i=0}^N \mathds{1}_{-,0,-}(y_i) x_i
\end{equation}

To illustrate the previous expression, let us consider an example. Suppose that a score of $0.2$ is assigned to an instance whose real class is $0$. In this scenario, there is an error of $0.2$  with respect to the actual class. This is because we are predicting it belongs to class $1$ with a score of $0.2$, whereas the prediction score for class $0$ is $0.8$. Using Equation \ref{eq:fpscore}, the FP value in this case would be $0.2$. In our context, when using the log loss function, prediction scores are obtained after applying the logistic function to the values of $x$, as explained in Section \ref{sec:logloss}.\newline

Let us now consider a vectorized definition of FP, TP, FN, and TN using the $\sigma$ function vector-wise, which will help us calculate the derivative and Hessian of the loss function about to be defined. Considering a vector of tuples $((x_1,y_1,p_1), \dots , (x_N,y_N,p_N))$, then we can define the extension of the $\sigma$ function vector-wise as follows: $\mathds{1}_{i,j,k}(((x_1,y_1,p_1), \dots , (x_N,y_N,p_N))) = (\mathds{1}_{i,j,k}(x_1,y_1,p_1), \dots , \mathds{1}_{i,j,k}(x_N,y_N,p_N))$. The rest of $\mathds{1}$ function extensions are defined analogously. Using Equation \ref{eq:fpscore}, we can consider a vector version of that definition:
\begin{equation}
\text{FP}(X,Y) = \mathds{1}_{-,0,-}(Y)^T X
\end{equation}

In this definition, there is a matrix product (which is equivalent to a dot product) of values of $\mathds{1}_{-,0,-}(Y)$ and $X$. What is important to note here is that  $\mathds{1}_{-,0,-}(Y)$ is constant with respect to the vector of scores $X$, which is the reason why we will use an abuse of notation writing $\mathds{1}_{-,0,-}(Y)^T = \mathds{1}_{-,0,-}^T$. Using this notation, the final expression of our metrics will be:
\begin{equation}
\resizebox{\hsize}{!}{$
\text{FP}(X,Y) = \mathds{1}_{-,0,-}^T X,  \text{TP}(X,Y) = \mathds{1}_{-,1,-}^T X, \\
\text{FN}(X,Y)= \mathds{1}_{-,1,-}^T (1-X),  \text{TN}(X,Y) = \mathds{1}_{-,0,-}^T (1-X)$}
\end{equation}


Using this notation, FPR difference can be written in vectorial form using scores as follows:
\begin{equation}
\text{FPR}_{\text{diff}}(X,Y,P) = \left|\frac{\mathds{1}_{-,0,1}^T X}{\mathds{1}_{-,0,1}^T X + \mathds{1}_{-,0,1}^T (1-X)} -\frac{\mathds{1}_{-,0,0}^T X}{\mathds{1}_{-,0,0}^T X + \mathds{1}_{-,0,0}^T (1-X)}\right|
\end{equation}

There is a key observation here: $ \mathds{1}_{-,0,1}^T X + \mathds{1}_{-,0,1}^T (1-X) = \mathds{1}_{-,0,1}^T 1$, where $1$ represents the $N$-dimensional vector where all values are $1$. This expression is indeed equivalent to the amount of instances where $y_i = 0$ and $p_i=1$. Using this property, the final expression for our function is:
\begin{equation}
\text{FPR}_{\text{diff}}(X,Y,P) = \left|\frac{\mathds{1}_{-,0,1}^T X}{\mathds{1}_{-,0,1}^T 1} -\frac{\mathds{1}_{-,0,0}^T X}{\mathds{1}_{-,0,0}^T 1}\right|
\end{equation}

Another important property of this definition is the value of its derivative. In order to calculate it, we must consider that $X$ is a vector whose components are always non-negative, as are outputs of the  $\sigma$ function. Using this fact, the derivative is calculated as follows:

\begin{equation}
\begin{aligned}
\frac{\partial \text{FPR}_{\text{diff}}(X,Y,P)}{\partial X} &= \frac{\partial}{\partial X} \left(\left|\frac{\mathds{1}_{-,0,1}^T X}{\mathds{1}_{-,0,1}^T 1} -\frac{\mathds{1}_{-,0,0}^T X}{\mathds{1}_{-,0,0}^T 1} \right|\right) =\frac{\partial}{\partial X} \left(\left|\frac{(\mathds{1}_{-,0,0}^T 1 \mathds{1}_{-,0,1}^T - \mathds{1}_{-,0,1}^T1 \mathds{1}_{-,0,0}^T) X}{\mathds{1}_{-,0,1}^T 1\mathds{1}_{-,0,0}^T1}\right|\right)\\
&= \frac{1}{\mathds{1}_{-,0,1}^T 1 \mathds{1}_{-,0,0}^T 1}\frac{\partial}{\partial X} (|(\mathds{1}_{-,0,0}^T 1 \mathds{1}_{-,0,1}^T - \mathds{1}_{-,0,1}^T1 \mathds{1}_{-,0,0}^T) X|)\\
&=\frac{|\mathds{1}_{-,0,0}^T 1 \mathds{1}_{-,0,1} - \mathds{1}_{-,0,1}^T1 \mathds{1}_{-,0,0}|}{\mathds{1}_{-,0,1}^T 1 \mathds{1}_{-,0,0}^T 1} = \left|\frac{\mathds{1}_{-,0,1}}{\mathds{1}_{-,0,1}^T 1} -\frac{\mathds{1}_{-,0,0}}{\mathds{1}_{-,0,0}^T 1} \right| = C
\end{aligned}
\end{equation}

Which is a constant vector with respect to $X$ (but not with respect to $Y$ or $P$), so the second-order derivative with respect to $X$ will be equal to the vector $0$. Furthermore, despite the function being inside an absolute value, it is differentiable for any value of $X$ since all its terms are non-negative. These properties are very advantageous for its incorporation into the loss function, considering that it needs to be differentiated.\newline


Taking all of this into account, we are now able to define our fairness-aware loss function using the extension of the FPR$_{\text{diff}}$ metric. The function we will use is the following:
\begin{equation}
\resizebox{\hsize}{!}{$L_f(Y, X,P) = -(1-\lambda)k \left( Y\ln{\left(\frac{1}{1 + e^{-X}}\right)} + (1-Y)\ln{\left(1- \frac{1}{1+e^{-X}}\right)}\right) +\lambda\left| \frac{\mathds{1}_{-,0,1}^T \frac{1}{1 + e^{-X}}}{\mathds{1}_{-,0,1}^T 1} +\frac{\mathds{1}_{-,0,0}^T \frac{1}{1 + e^{-X}}}{\mathds{1}_{-,0,0}^T 1} \right| $}
\end{equation}

Where $\lambda \in [0,1]$. $k=\frac{-1}{\ln{0.5}}$ is a normalization factor. Although the first summand is not upper bounded, the value obtained by a "dummy" classifier is $\ln{0.5}$ ($X=0\Rightarrow\frac{1}{1+e^{-X}}=1-\frac{1}{1+e^{-X}} =0.5$), so $\frac{-1}{\ln{0.5}}$ will be the value considered to "normalize" the first summand. $L_f$ can be defined in terms of the logistic function (using $\Sigma$ instead of $\sigma$ following vector notation), as follows:
\begin{equation}
\begin{aligned}
L_f(Y, \Sigma,P) &= -(1-\lambda)k \left( Y\ln{\Sigma} + (1-Y)\ln{(1-\Sigma)}\right) +\lambda\left| \frac{\mathds{1}_{-,0,1}^T \Sigma}{\mathds{1}_{-,0,1}^T 1} -\frac{\mathds{1}_{-,0,0}^T \Sigma}{\mathds{1}_{-,0,0}^T 1} \right|\\
&= k(1-\lambda) L(Y,\Sigma) + \lambda\text{FPR}_{\text{diff}}(\Sigma,Y,P)
\end{aligned}
\end{equation}


Considering $L(Y, \Sigma)$ as the vectorized version of the logistic function discussed in Section \ref{sec:logloss}. This function exhibits a similar structure to that used in the FDT algorithm, constituting a convex combination between the traditional loss function $L(Y, \Sigma)$, and the desired fairness criterion, here represented by FPR$_{\text{diff}}(\Sigma,Y,P)$. While this definition may appear straightforward, it is essential to remember that it requires a continuous extension definition of the fairness criterion. Moreover, this definition proves highly advantageous for computing the first- and second-order derivatives. The first-order derivative is calculated as follows:
\begin{equation}
\begin{aligned}
\frac{\partial L_f(Y,\Sigma,P)}{\partial{X}} &= \frac{\partial L_f(Y,\Sigma,P)}{\partial{\Sigma}}\frac{\partial \Sigma(X)}{\partial{X}}\\
&= \left((1-\lambda)k\frac{\partial L(Y,\Sigma,P)}{\partial{\Sigma}} + \lambda \frac{\partial \text{FPR}_{\text{diff}}(\Sigma, Y, P))}{\partial{\Sigma}}\right)\frac{\partial \Sigma(X)}{\partial X}\\
&= \left( (1-\lambda)k \left(- \frac{Y}{\Sigma(X)} + \frac{1-Y}{1-\Sigma(X)}\right)+\lambda C\right)(\Sigma(X)(1-\Sigma(X))\\
&= (1-\lambda)k(\Sigma(X) - Y) +\lambda C \Sigma(X)(1-\Sigma(X))
\end{aligned}
\end{equation}


This represents yet another convex combination, this time between the derivative of the log loss function and the derivative of the FPR$_{\text{diff}}$ function. The second-order derivative calculation can be done as follows:
\begin{equation}
\begin{aligned}
\frac{\partial^2 L_f(Y,\Sigma,P)}{\partial^2{X}} &= \frac{\partial}{\partial X}((1-\lambda)k(\Sigma(X) - Y) +\lambda C \Sigma(X)(1-\Sigma(X)))\\
&= (1-\lambda)k(\Sigma(X)(1-\Sigma(X)) + \lambda C \left((\Sigma(X)(1-\Sigma(X))^2 - \Sigma(X)^2(1-\Sigma(X))\right)
\end{aligned}
\end{equation}


We can directly integrate these expressions into a LightGBM algorithm to be able to use this new fairness-aware loss function. This is what constitutes the Fair LightGBM algorithm. 

\section{SWOT Analysis}

The SWOT analysis for FLGBM algorithm is presented in Figure \ref{fig:SWOTFLGBM}.

\begin{figure}[!htbp]
\begin{center}
\includegraphics[width=\textwidth]{img/SWOTFLGBM.drawio.pdf}
\caption{SWOT Analysis for the FLGBM algorithm. The references for the threat algorithms are as follows: \cite{threatFLGBM1}.}
\label{fig:SWOTFLGBM}
\end{center}
\end{figure}

\clearpage
\endinput





