% !TeX root = ../libro.tex
% !TeX encoding = utf8

\chapter{Main goals of this project}\label{ch:primer-capitulo}

Fairness in Machine Learning (ML) is gaining increasing relevance in the field of Artificial Intelligence, and it is critical to develop techniques that ensure a certain level of fairness in a mathematical sense in our constructed models to avoid emergent biases based on sensitive attributes, which may be potentially dangerous in this context. Among the techniques that exist within this field, those which modify the learning process of the base algorithm to incorporate fairness as a metric to optimize jointly with other classical precision metrics are a good approach to deal with these problems.\newline

This project will consist of the development of three new techniques that incorporate fairness in our classifiers. Our base classifiers will be decision trees, and the modifications to those trees or the learning of them will be based on different principles (namely: modification of the information gain criterion when learning decision trees, genetic pruning of a large matrix tree, and modification of the loss function of a LightGBM model). They will be later applied to some datasets well-known in Fairness for Machine Learning literature.\newline

The main goals of this work are as follows:

\begin{itemize}
	
\item \textbf{Review of Machine Learning}: Analysis of basic concepts of machine learning and decision tree models as binary classifiers.

\item \textbf{Review of Fairness in Machine Learning}: Review of the area of Fairness in Machine Learning. Contextual introduction to the field, brief review of methods for incorporating fairness, analysis of different definitions and mathematical measures of fairness.

\item \textbf{Review of Multiobjective Optimization}: Review of the multiobjective optimization area. Definitions, analysis quality indicators for solution sets.

\item \textbf{Development of Algorithms}: Constructing classification techniques that incorporate mathematical fairness objectives using Decision Trees as base classifiers. This will involve the development of three new algorithms, based on different principles:

\begin{itemize}
\item \textbf{Fair Decision Tree}: The first algorithm to develop will modify the impurity criterion to include fairness while learning a decision tree. This will involve the incorporation of a new hyperparameter, which controls the balance between the base impurity criterion and the fairness criterion, ensuring consistent splits with a measured balance between precision and fairness. Fairness metrics at node splitting need to be defined in order to calculate them accurately.

\item \textbf{Fair Genetic Pruning}: The second algorithm to develop will create the largest optimal possible tree to classify a certain dataset, which will perfectly fit the training data, and then prune it to optimize the objectives given by the user for validation data. Prunings need to be coded in such a way that a multiobjective evolutionary algorithm can be applied.

\item \textbf{Fair LightGBM}: The third algorithm to develop will adapt the loss function of a boosting algorithm, this time using LightGBM as it employs decision trees as base classifiers, to incorporate fairness. This will involve adding a hyperparameter in a similar manner to Fair Decision Trees. Additionally, it is necessary to adapt the fairness metrics and extend them continuously for use them in this model.
\end{itemize}

\item \textbf{Multiobjective Optimization Framework}: Development of a multiobjective optimization framework to enable the use of these algorithms for this type of problem. Fair Genetic Pruning is inherently adapted for these problems, but for the other two, a hyperparameter optimization procedure needs to be implemented. The framework will be based on the NSGA-II algorithm.

\item \textbf{Experimental setup}: Definition of an experimental setup, selection of well-known datasets in the context of Fairness in Machine Learning, and other specifications for testing the developed algorithms.

\item \textbf{Analysis of results}: Analysis of results and graphics to understand and interpret the algorithm's performance, both individually and comparatively. Extraction of conclusions.

\end{itemize}



\endinput
