% !TeX root = ../libro.tex
% !TeX encoding = utf8

%*******************************************************
% Agradecimientos
%*******************************************************

\chapter{Acknowledgments}

I would like to thank my family and my girlfriend for their unwavering support throughout this time. They know better than anyone that the period during which this work was carried out was a very tough time, with many ups and downs and problems, yet it has come through. They have supported me, been there for what I needed, given me motivation, and helped calm me down. Without them, I wouldn't be where I am today. You are part of me. I love you.\newline

I would also like to thank my friends for the affection they have shown me throughout this time. They are special people who have helped me escape from problems and grow as a person. I will always be there for you, as you have always been there for me.\newline

Last but not least, I would like to thank my tutor for the support received throughout this time. Despite the difficult times, he has always been there, and I have enormous affection and respect for him as a professional and as a person, and anyone who truly knows him will agree with me.
\cleardoublepage
\endinput
