% !TeX root = ../libro.tex
% !TeX encoding = utf8
%
%*******************************************************
% Declaración de originalidad
%*******************************************************

\thispagestyle{empty}

\hfill\vfill

\textsc{Declaration of Originality}\\\bigskip

Mr. \miNombre \\\medskip

I explicitly declare that this work presented as the Master's Thesis (TFM), corresponding to the academic year \miCurso, is original, understood in the sense that no sources have been used in the preparation of the work without proper citation.
\medskip

In Granada, on \today 
\begin{flushleft} 
Sgd. \miNombre 

\includegraphics[scale=0.15]{img/signature.png}

\end{flushleft}

\vfill

\cleardoublepage
\endinput
