% !TeX root = ../libro.tex
% !TeX encoding = utf8
%
%******************************************************
% Introducción
%******************************************************

% \manualmark
% \markboth{\textsc{Introducción}}{\textsc{Introducción}} 

\chapter{Resumen}


La justicia en el aprendizaje automático es un área que ha tenido un gran auge y relevancia en los últimos años. Este área trata sobre el estudio y cuantificación de diferentes medidas de justicia sobre diferentes problemas y procesos de decisión concretos, así como del desarrollo e implementación de soluciones para poder crear sistemas más justos. Desgraciadamente, en los límites de la optimización conjunta entre precisión y justicia se llega a un balance, de manera que si se quiere un sistema más justo obligatoriamente implicará que haya menos precisión y viceversa. Debido a este hecho, la optimización multiobjetivo surge como un método que permite encontrar una amplia gama de soluciones que exploren dicha frontera de optimización. Los algoritmos genéticos suponen el estado del arte en estos procesos de optimización.\newline

Este proyecto se desarrollará en el marco de este área. Tras realizar una revisión del contexto desde una perspectiva matemática analizando distintos tipos de interpretaciones matemáticas de justicia y analizar la teoría detrás de la optimización multiobjetivo, se planteará la creación de 3 algoritmos novedosos, basados en árboles de decisión para clasificación binaria justa con un atributo binario sensible. El primero de ellos, llamado Fair Decision Tree (FDT) modifica el criterio de ganancia de información durante el entrenamiento del árbol de decisión para incorporar justicia. El segundo, llamado Fair Genetic Pruning (FGP) plantea un procedimiento de optimización genética sobre podas en un árbol matriz, el cual será el árbol que clasifique de manera perfecta la muestra de entrenamiento. El último de ellos, llamado Fair LightGBM (FLGBM) modifica la función de pérdida del algoritmo LightGBM para incorporar justicia. En los dos algoritmos que no utilizan de por sí procesos de optimización genética se utilizará un procedimiento genético de optimización de hiperparámetros multiobjetivo basado en el algoritmo NSGA-II. Esto permitirá encontrar los modelos en la frontera de la optimización conjunta, en este caso, de un objetivo de precisión y otro de justicia. Se realizará un estudio probando estos algoritmos junto a un algoritmo base (árbol de decisión clásico) sobre 10 conjuntos de datos relevantes dentro del área y usando 10 particiones para cada uno en entrenamiento, validación y test usando distintas semillas aleatorias. Los resultados medios obtenidos muestran cómo estos algoritmos son capaces de encontrar una amplia gama de soluciones Pareto-optimales. En general los algoritmos FDT y FLGBM superan al algoritmo base con respecto a una serie de indicadores de calidad calculados sobre los frentes Pareto promedio. El algoritmo FGP ha obtenido también buenos resultados, pero no ha conseguido superar al algoritmo base en estos indicadores. Sin embargo es el algoritmo que mejores resultados en tiempo de procesamiento ha obtenido. Todos los algoritmos han encontrado modelos mejores en relación a ambos objetivos que modelos clásicos como el modelo COMPAS de Northpointe.\newline

 La implementación se ha hecho pública (\url{https://github.com/Daalma7/FairTreesAlgorithms}) de cara a que estos algoritmos puedan ser empleados para cualquier problema, dejando al especialista la opción de seleccionar el modelo que más le convenga en cuanto a sus requisitos de precisión, justicia, o cualquier otro objetivo implementado.

\endinput
