@article{qualitymeasures,
  title={Diversity comparison of Pareto front approximations in many-objective optimization},
  author={Li, Miqing and Yang, Shengxiang and Liu, Xiaohui},
  journal={IEEE Transactions on Cybernetics},
  volume={44},
  number={12},
  pages={2568--2584},
  year={2014},
  publisher={IEEE}
}



@article{qualitymeasures2,
  title={Performance indicators in multiobjective optimization},
  author={Audet, Charles and Bigeon, Jean and Cartier, Dominique and Le Digabel, S{\'e}bastien and Salomon, Ludovic},
  journal={European journal of operational research},
  year={2020},
  publisher={Elsevier}
}

@techreport{qualitymeasures3,
  title={Multiobjective evolutionary algorithms: classifications, analyses, and new innovations},
  author={Van Veldhuizen, David A},
  year={1999},
  institution={AIR FORCE INST OF TECH WRIGHT-PATTERSONAFB OH SCHOOL OF ENGINEERING}
}


@book{inequalities,
  title={Weapons of math destruction: How big data increases inequality and threatens democracy},
  author={O'neil, Cathy},
  year={2016},
  publisher={Broadway Books}
}
@book{inequalities2,
  title={Automating inequality: How high-tech tools profile, police, and punish the poor},
  author={Eubanks, Virginia},
  year={2018},
  publisher={St. Martin's Press}
}

@techreport{problem1,
	title={Ricci v. DeStefano},
	institution={S. C. of the United States},
	number={557 U.S. 557},
	year={2009}

}
@article{problem2,
  title={Machine bias},
  author={Angwin, Julia and Larson, Jeff and Mattu, Surya and Kirchner, Lauren},
  journal={ProPublica, May},
  volume={23},
  pages={2016},
  year={2016}
}

@inproceedings{problem3,
  title={Man is to computer programmer as woman is to homemaker? debiasing word embeddings},
  author={Bolukbasi, Tolga and Chang, Kai-Wei and Zou, James Y and Saligrama, Venkatesh and Kalai, Adam T},
  booktitle={Advances in neural information processing systems},
  pages={4349--4357},
  year={2016}
}

@inproceedings{problem4,
  title={Fa* ir: A fair top-k ranking algorithm},
  author={Zehlike, Meike and Bonchi, Francesco and Castillo, Carlos and Hajian, Sara and Megahed, Mohamed and Baeza-Yates, Ricardo},
  booktitle={Proceedings of the 2017 ACM on Conference on Information and Knowledge Management},
  pages={1569--1578},
  year={2017}
}

@inproceedings{context1,
  title={Fairness and abstraction in sociotechnical systems},
  author={Selbst, Andrew D and Boyd, Danah and Friedler, Sorelle A and Venkatasubramanian, Suresh and Vertesi, Janet},
  booktitle={Proceedings of the Conference on Fairness, Accountability, and Transparency},
  pages={59--68},
  year={2019}
}

@inproceedings{context2,
  title={'It's Reducing a Human Being to a Percentage' Perceptions of Justice in Algorithmic Decisions},
  author={Binns, Reuben and Van Kleek, Max and Veale, Michael and Lyngs, Ulrik and Zhao, Jun and Shadbolt, Nigel},
  booktitle={Proceedings of the 2018 Chi conference on human factors in computing systems},
  pages={1--14},
  year={2018}
}

@inproceedings{technique1,
  title={Fairness beyond disparate treatment \& disparate impact: Learning classification without disparate mistreatment},
  author={Zafar, Muhammad Bilal and Valera, Isabel and Gomez Rodriguez, Manuel and Gummadi, Krishna P},
  booktitle={Proceedings of the 26th international conference on world wide web},
  pages={1171--1180},
  year={2017}
}

@inproceedings{technique2,
  title={Reducing disparate exposure in ranking: A learning to rank approach},
  author={Zehlike, Meike and Castillo, Carlos},
  booktitle={Proceedings of The Web Conference 2020},
  pages={2849--2855},
  year={2020}
}

@inproceedings{Cost,
  title={The cost of fairness in binary classification},
  author={Menon, Aditya Krishna and Williamson, Robert C},
  booktitle={Conference on Fairness, Accountability and Transparency},
  pages={107--118},
  year={2018}
}

@misc{calibrationfail,
      title={The Measure and Mismeasure of Fairness: A Critical Review of Fair Machine Learning}, 
      author={Sam Corbett-Davies and Sharad Goel},
      year={2018},
      eprint={1808.00023},
      archivePrefix={arXiv},
      primaryClass={cs.CY}
}

@article{howfaircanwego,
  title={How fair can we go in machine learning? Assessing the boundaries of fairness in decision trees},
  author={Valdivia, Ana and S{\'a}nchez-Monedero, Javier and Casillas, Jorge},
  journal={arXiv preprint arXiv:2006.12399},
  year={2020}
}

@inproceedings{fairnessdefinitions,
  title={Fairness definitions explained},
  author={Verma, Sahil and Rubin, Julia},
  booktitle={2018 IEEE/ACM International Workshop on Software Fairness (FairWare)},
  pages={1--7},
  year={2018},
  organization={IEEE}
}

@inproceedings{techniques,
  title={A comparative study of fairness-enhancing interventions in machine learning},
  author={Friedler, Sorelle A and Scheidegger, Carlos and Venkatasubramanian, Suresh and Choudhary, Sonam and Hamilton, Evan P and Roth, Derek},
  booktitle={Proceedings of the conference on fairness, accountability, and transparency},
  pages={329--338},
  year={2019}
}

@inproceedings{errorfairnessoptimization,
  title={Fairness constraints: Mechanisms for fair classification},
  author={Zafar, Muhammad Bilal and Valera, Isabel and Rogriguez, Manuel Gomez and Gummadi, Krishna P},
  booktitle={Artificial Intelligence and Statistics},
  pages={962--970},
  year={2017},
  organization={PMLR}
}

@inproceedings{trees,
  title={Discrimination aware decision tree learning},
  author={Kamiran, Faisal and Calders, Toon and Pechenizkiy, Mykola},
  booktitle={2010 IEEE International Conference on Data Mining},
  pages={869--874},
  year={2010},
  organization={IEEE}
}

@article{reductions,
  title={A reductions approach to fair classification},
  author={Agarwal, Alekh and Beygelzimer, Alina and Dud{\'\i}k, Miroslav and Langford, John and Wallach, Hanna},
  journal={arXiv preprint arXiv:1803.02453},
  year={2018}
}

@inproceedings{skewed,
  title={Pareto-Efficient Fairness for Skewed Subgroup Data},
  author={Balashankar, Ananth and Lees, Alyssa and Welty, Chris and Subramanian, Lakshminarayanan},
  booktitle={International Conference on Machine Learning AI for Social Good Workshop. Long Beach, United States},
  volume={8},
  year={2019}
}

@article{constraints,
  title={Fairness Constraints: A Flexible Approach for Fair Classification.},
  author={Zafar, Muhammad Bilal and Valera, Isabel and Gomez-Rodriguez, Manuel and Gummadi, Krishna P},
  journal={J. Mach. Learn. Res.},
  volume={20},
  number={75},
  pages={1--42},
  year={2019}
}

@inproceedings{welfare,
  title={Fair classification and social welfare},
  author={Hu, Lily and Chen, Yiling},
  booktitle={Proceedings of the 2020 Conference on Fairness, Accountability, and Transparency},
  pages={535--545},
  year={2020}
}

@article{manyobjectivessurvey,
  title={Many-objective evolutionary algorithms: A survey},
  author={Li, Bingdong and Li, Jinlong and Tang, Ke and Yao, Xin},
  journal={ACM Computing Surveys (CSUR)},
  volume={48},
  number={1},
  pages={1--35},
  year={2015},
  publisher={Acm New York, NY, USA}
}

@article{incompatibility,
  title={Fair prediction with disparate impact: A study of bias in recidivism prediction instruments},
  author={Chouldechova, Alexandra},
  journal={Big data},
  volume={5},
  number={2},
  pages={153--163},
  year={2017},
  publisher={Mary Ann Liebert, Inc. 140 Huguenot Street, 3rd Floor New Rochelle, NY 10801 USA}
}


@article{statisticaldistances,
  title={Statistical distances and probability metrics for multivariate data, ensembles and probability distributions},
  author={Martos Venturini, Gabriel Alejandro},
  year={2015}
}

@misc{awareness,
      title={Fairness Through Awareness}, 
      author={Cynthia Dwork and Moritz Hardt and Toniann Pitassi and Omer Reingold and Rich Zemel},
      year={2011},
      eprint={1104.3913},
      archivePrefix={arXiv},
      primaryClass={cs.CC}
}

@incollection{distancesencyclopedia,
  title={Encyclopedia of distances},
  author={Deza, Michel Marie and Deza, Elena},
  booktitle={Encyclopedia of distances},
  pages={1--583},
  year={2009},
  publisher={Springer}
}

@misc{counterfactual,
      title={Counterfactual Fairness}, 
      author={Matt J. Kusner and Joshua R. Loftus and Chris Russell and Ricardo Silva},
      year={2018},
      eprint={1703.06856},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}

@article{causalmodels,
  title={An axiomatic characterization of causal counterfactuals},
  author={Galles, David and Pearl, Judea},
  journal={Foundations of Science},
  volume={3},
  number={1},
  pages={151--182},
  year={1998},
  publisher={Springer}
}

@article{conditionalcounterfactual,
  title={Probabilities of causation: three counterfactual interpretations and their identification},
  author={Pearl, Judea},
  journal={Synthese},
  volume={121},
  number={1},
  pages={93--149},
  year={1999},
  publisher={Springer}
}


@article{dominanceresistance,
  title={On the evolutionary optimization of many conflicting objectives},
  author={Purshouse, Robin C and Fleming, Peter J},
  journal={IEEE transactions on evolutionary computation},
  volume={11},
  number={6},
  pages={770--784},
  year={2007},
  publisher={IEEE}
}

@article{dominanceresistance2,
  title={Multiobjective optimization and multiple constraint handling with evolutionary algorithms. I. A unified formulation},
  author={Fonseca, Carlos M and Fleming, Peter J},
  journal={IEEE Transactions on Systems, Man, and Cybernetics-Part A: Systems and Humans},
  volume={28},
  number={1},
  pages={26--37},
  year={1998},
  publisher={IEEE}
}

@inproceedings{dominanceresistance3,
  title={Techniques for highly multiobjective optimisation: some nondominated points are better than others},
  author={Corne, David W and Knowles, Joshua D},
  booktitle={Proceedings of the 9th annual conference on Genetic and evolutionary computation},
  pages={773--780},
  year={2007}
}

@book{mlbook,
  title={Learning from data},
  author={Abu-Mostafa, Yaser S and Magdon-Ismail, Malik and Lin, Hsuan-Tien},
  volume={4},
  year={2012},
  publisher={AMLBook New York, NY, USA:}
}



@inproceedings{knowles,
  title={Quantifying the effects of objective space dimension in evolutionary multiobjective optimization},
  author={Knowles, Joshua and Corne, David},
  booktitle={International Conference on Evolutionary Multi-Criterion Optimization},
  pages={757--771},
  year={2007},
  organization={Springer}
}

@misc{individualfromdata1,
      title={Metric Learning for Individual Fairness}, 
      author={Christina Ilvento},
      year={2020},
      eprint={1906.00250},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}

@misc{individualfromdata2,
      title={Two Simple Ways to Learn Individual Fairness Metrics from Data}, 
      author={Debarghya Mukherjee and Mikhail Yurochkin and Moulinath Banerjee and Yuekai Sun},
      year={2020},
      eprint={2006.11439},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}

@inproceedings{vapnikchervonenkis,
  title={Chervonenkis: On the uniform convergence of relative frequencies of events to their probabilities},
  author={V. Vapnik},
  year={1971}
}

@book{80percent,
  title={Adverse impact and test validation: A practitioner's guide to valid and defensible employment testing},
  author={Biddle, Dan},
  year={2006},
  publisher={Gower Publishing, Ltd.}
}

@article{intervention,
   title={A Short-term Intervention for Long-term Fairness in the Labor Market},
   ISBN={9781450356398},
   url={http://dx.doi.org/10.1145/3178876.3186044},
   DOI={10.1145/3178876.3186044},
   journal={Proceedings of the 2018 World Wide Web Conference on World Wide Web - WWW  ’18},
   publisher={ACM Press},
   author={Hu, Lily and Chen, Yiling},
   year={2018}
}

@article{calibration1,
  title={Race and gender neutral pretrial risk assessment, release recommendations, and supervision: VPRAI and PRAXIS revised},
  author={Danner, Mona JE and VanNostrand, Marie and Spruance, Lisa M},
  journal={Luminosity, Inc},
  year={2016}
}

@article{attainability,
  title={Attainability and Optimality: The Equalized-Odds Fairness Revisited},
  author={Tang, Zeyu and Zhang, Kun},
  year={2020}
}


@misc{comparative,
      title={Fairness Metrics: A Comparative Analysis}, 
      author={Pratyush Garg and John Villasenor and Virginia Foggo},
      year={2020},
      eprint={2001.07864},
      archivePrefix={arXiv},
      primaryClass={cs.CY}
}


@misc{tradeoffs,
      title={Inherent Trade-Offs in the Fair Determination of Risk Scores}, 
      author={Jon Kleinberg and Sendhil Mullainathan and Manish Raghavan},
      year={2016},
      eprint={1609.05807},
      archivePrefix={arXiv},
      primaryClass={cs.LG}
}


@article{howfaircanwego2,
  title={How fair can we go in machine learning? Assessing the boundaries of accuracy and fairness},
  author={Valdivia, Ana and S{\'a}nchez-Monedero, Javier and Casillas, Jorge},
  journal={International Journal of Intelligent Systems},
  volume={36},
  number={4},
  pages={1619--1643},
  year={2021},
  publisher={Wiley Online Library}
}

@inproceedings{biasvariance,
  title={A unified bias-variance decomposition},
  author={Domingos, Pedro},
  booktitle={Proceedings of 17th International Conference on Machine Learning},
  pages={231--238},
  year={2000}
}

@inproceedings{treecomplexity,
  title={Computational complexity analysis of decision tree algorithms},
  author={Sani, Habiba Muhammad and Lei, Ci and Neagu, Daniel},
  booktitle={International Conference on Innovative Techniques and Applications of Artificial Intelligence},
  pages={191--197},
  year={2018},
  organization={Springer}
}

@inproceedings{SAGA,
  title={SAGA: A fast incremental gradient method with support for non-strongly convex composite objectives},
  author={Defazio, Aaron and Bach, Francis and Lacoste-Julien, Simon},
  booktitle={Advances in neural information processing systems},
  pages={1646--1654},
  year={2014}
}

@inproceedings{smsemoatheory,
author = {Emmerich, Michael and Hochstrate, Nicola and Naujoks, Boris},
year = {2005},
month = {03},
pages = {62-76},
title = {An EMO Algorithm Using the Hypervolume Measure as Selection Criterion},
volume = {3410},
isbn = {978-3-540-24983-2},
journal = {Lecture Notes in Computer Science},
doi = {10.1007/978-3-540-31880-4_5}
}


@ARTICLE{nsga2theory,
  author={Deb, K. and Pratap, A. and Agarwal, S. and Meyarivan, T.},
  journal={IEEE Transactions on Evolutionary Computation}, 
  title={A fast and elitist multiobjective genetic algorithm: NSGA-II}, 
  year={2002},
  volume={6},
  number={2},
  pages={182-197},
  doi={10.1109/4235.996017}}

@ARTICLE{greatheory,
  author={Yang, Shengxiang and Li, Miqing and Liu, Xiaohui and Zheng, Jinhua},
  journal={IEEE Transactions on Evolutionary Computation}, 
  title={A Grid-Based Evolutionary Algorithm for Many-Objective Optimization}, 
  year={2013},
  volume={17},
  number={5},
  pages={721-736},
  doi={10.1109/TEVC.2012.2227145}}
  
  
  @inproceedings{apparent,
  title={On the apparent conflict between individual and group fairness},
  author={Binns, Reuben},
  booktitle={Proceedings of the 2020 conference on fairness, accountability, and transparency},
  pages={514--524},
  year={2020}
}

@misc{impossbintheorems,
      title={Review of Mathematical frameworks for Fairness in Machine Learning}, 
      author={Eustasio del Barrio and Paula Gordaliza and Jean-Michel Loubes},
      year={2020},
      eprint={2005.13755},
      archivePrefix={arXiv},
      primaryClass={stat.ML}
}

@article{boosting,
author = {Jerome H. Friedman},
title = {{Greedy function approximation: A gradient boosting machine.}},
volume = {29},
journal = {The Annals of Statistics},
number = {5},
publisher = {Institute of Mathematical Statistics},
pages = {1189 -- 1232},
keywords = {boosting, decision trees, Function estimation, robust nonparametric regression},
year = {2001},
doi = {10.1214/aos/1013203451},
URL = {https://doi.org/10.1214/aos/1013203451}
}

@inproceedings{xgboost,
   title={XGBoost: A Scalable Tree Boosting System},
   url={http://dx.doi.org/10.1145/2939672.2939785},
   DOI={10.1145/2939672.2939785},
   booktitle={Proceedings of the 22nd ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
   publisher={ACM},
   author={Chen, Tianqi and Guestrin, Carlos},
   year={2016},
   month=aug, collection={KDD ’16} }

@article{shrinkage,
  title={Regression, Prediction and Shrinkage},
  author={John Copas},
  journal={Journal of the royal statistical society series b-methodological},
  year={1983},
  volume={45},
  pages={311-335},
  url={https://api.semanticscholar.org/CorpusID:116430176}
}

@ARTICLE{residuals,
  author={Johnson, Rie and Zhang, Tong},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
  title={Learning Nonlinear Functions Using Regularized Greedy Forest}, 
  year={2014},
  volume={36},
  number={5},
  pages={942-954},
  keywords={Boosting;Decision trees;Vegetation;Additives;Tuning;Greedy algorithms;Vectors;boosting;decision tree;decision forest;ensemble;greedy algorithm;Boosting;decision tree;decision forest;ensemble;greedy algorithm},
  doi={10.1109/TPAMI.2013.159}}


@inproceedings{lightgbm,
author = {Ke, Guolin and Meng, Qi and Finley, Thomas and Wang, Taifeng and Chen, Wei and Ma, Weidong and Ye, Qiwei and Liu, Tie-Yan},
title = {LightGBM: a highly efficient gradient boosting decision tree},
year = {2017},
isbn = {9781510860964},
publisher = {Curran Associates Inc.},
address = {Red Hook, NY, USA},
abstract = {Gradient Boosting Decision Tree (GBDT) is a popular machine learning algorithm, and has quite a few effective implementations such as XGBoost and pGBRT. Although many engineering optimizations have been adopted in these implementations, the efficiency and scalability are still unsatisfactory when the feature dimension is high and data size is large. A major reason is that for each feature, they need to scan all the data instances to estimate the information gain of all possible split points, which is very time consuming. To tackle this problem, we propose two novel techniques: Gradient-based One-Side Sampling (GOSS) and Exclusive Feature Bundling (EFB). With GOSS, we exclude a significant proportion of data instances with small gradients, and only use the rest to estimate the information gain. We prove that, since the data instances with larger gradients play a more important role in the computation of information gain, GOSS can obtain quite accurate estimation of the information gain with a much smaller data size. With EFB, we bundle mutually exclusive features (i.e., they rarely take nonzero values simultaneously), to reduce the number of features. We prove that finding the optimal bundling of exclusive features is NP-hard, but a greedy algorithm can achieve quite good approximation ratio (and thus can effectively reduce the number of features without hurting the accuracy of split point determination by much). We call our new GBDT implementation with GOSS and EFB LightGBM. Our experiments on multiple public datasets show that, LightGBM speeds up the training process of conventional GBDT by up to over 20 times while achieving almost the same accuracy.},
booktitle = {Proceedings of the 31st International Conference on Neural Information Processing Systems},
pages = {3149–3157},
numpages = {9},
location = {Long Beach, California, USA},
series = {NIPS'17}
}


@article{lightgbmapplications1,
  title={Disturbance Frequency Trajectory Prediction in Power Systems Based on LightGBM Spearman},
  author={Xing, Chao and Liu, Mingqun and Peng, Junzhen and Wang, Yuhong and Liu, Yixiong and Gao, Shilin and Zheng, Zongsheng and Liao, Jianquan},
  journal={Electronics},
  volume={13},
  number={3},
  pages={597},
  year={2024},
  publisher={MDPI}
}

@article{lightgbmapplications2,
  title={Improved Diagnosis of Precipitation Type with LightGBM Machine Learning},
  author={Zhuang, Haoyu and Lehner, Flavio and DeGaetano, Arthur T},
  journal={Journal of Applied Meteorology and Climatology},
  volume={63},
  number={3},
  pages={437--453},
  year={2024},
  publisher={American Meteorological Society}
}

@article{lightgbmapplications3,
  title={An efficient LightGBM-based differential evolution method for nonlinear inelastic truss optimization},
  author={Truong, Viet-Hung and Tangaramvong, Sawekchai and Papazafeiropoulos, George},
  journal={Expert Systems with Applications},
  volume={237},
  pages={121530},
  year={2024},
  publisher={Elsevier}
}

@article{datasets,
author = {Fabris, Alessandro and Messina, Stefano and Silvello, Gianmaria and Susto, Gian Antonio},
title = {Algorithmic fairness datasets: the story so far},
year = {2022},
issue_date = {Nov 2022},
publisher = {Kluwer Academic Publishers},
address = {USA},
volume = {36},
number = {6},
issn = {1384-5810},
url = {https://doi.org/10.1007/s10618-022-00854-z},
doi = {10.1007/s10618-022-00854-z},
abstract = {Data-driven algorithms are studied and deployed in diverse domains to support critical decisions, directly impacting people’s well-being. As a result, a growing community of researchers has been investigating the equity of existing algorithms and proposing novel ones, advancing the understanding of risks and opportunities of automated decision-making for historically disadvantaged populations. Progress in fair machine learning and equitable algorithm design hinges on data, which can be appropriately used only if adequately documented. Unfortunately, the algorithmic fairness community, as a whole, suffers from a collective data documentation debt caused by a lack of information on specific resources (opacity) and scatteredness of available information (sparsity). In this work, we target this data documentation debt by surveying over two hundred datasets employed in algorithmic fairness research, and producing standardized and searchable documentation for each of them. Moreover we rigorously identify the three most popular fairness datasets, namely Adult, COMPAS, and German Credit, for which we compile in-depth documentation. This unifying documentation effort supports multiple contributions. Firstly, we summarize the merits and limitations of Adult, COMPAS, and German Credit, adding to and unifying recent scholarship, calling into question their suitability as general-purpose fairness benchmarks. Secondly, we document hundreds of available alternatives, annotating their domain and supported fairness tasks, along with additional properties of interest for fairness practitioners and researchers, including their format, cardinality, and the sensitive attributes they encode. We summarize this information, zooming in on the tasks, domains, and roles of these resources. Finally, we analyze these datasets from the perspective of five important data curation topics: anonymization, consent, inclusivity, labeling of sensitive attributes, and transparency. We discuss different approaches and levels of attention to these topics, making them tangible, and distill them into a set of best practices for the curation of novel resources.},
journal = {Data Min. Knowl. Discov.},
month = {nov},
pages = {2074–2152},
numpages = {79},
keywords = {Documentation debt, Datasets, Algorithmic fairness}
}

@inproceedings{insurance,
author = {Fabris, Alessandro and Mishler, Alan and Gottardi, Stefano and Carletti, Mattia and Daicampi, Matteo and Susto, Gian Antonio and Silvello, Gianmaria},
title = {Algorithmic Audit of Italian Car Insurance: Evidence of Unfairness in Access and Pricing},
year = {2021},
isbn = {9781450384735},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3461702.3462569},
doi = {10.1145/3461702.3462569},
abstract = {We conduct an audit of pricing algorithms employed by companies in the Italian car insurance industry, primarily by gathering quotes through a popular comparison website. While acknowledging the complexity of the industry, we find evidence of several problematic practices. We show that birthplace and gender have a direct and sizeable impact on the prices quoted to drivers, despite national and international regulations against their use. Birthplace, in particular, is used quite frequently to the disadvantage of foreign-born drivers and drivers born in certain Italian cities. In extreme cases, a driver born in Laos may be charged 1,000 more than a driver born in Milan, all else being equal. For a subset of our sample, we collect quotes directly on a company website, where the direct influence of gender and birthplace is confirmed. Finally, we find that drivers with riskier profiles tend to see fewer quotes in the aggregator result pages, substantiating concerns of differential treatment raised in the past by Italian insurance regulators.},
booktitle = {Proceedings of the 2021 AAAI/ACM Conference on AI, Ethics, and Society},
pages = {458–468},
numpages = {11},
keywords = {algorithmic audit, algorithmic fairness, car insurance, fairness through unawareness},
location = {Virtual Event, USA},
series = {AIES '21}
}


@misc{adult,
  author       = {Becker,Barry and Kohavi,Ronny},
  title        = {Adult},
  year         = {1996},
  howpublished = {UCI Machine Learning Repository},
  note         = {{DOI}: https://doi.org/10.24432/C5XW20}
}

@misc{compas,
  title        = {Machine Bias},
  author       = {Julia and Angwin, Jeff and Larson},
  year         = {2016},
  url          = {https://www.propublica.org/article/machine-bias-risk-assessments-in-criminal-sentencing}
}


@misc{diabetes,
  author       = {Clore,John, Cios,Krzysztof, DeShazo,Jon, and Strack,Beata},
  title        = {Diabetes 130-US Hospitals for Years 1999-2008},
  year         = {2014},
  howpublished = {UCI Machine Learning Repository},
  note         = {{DOI}: https://doi.org/10.24432/C5230J}
}

@article{diabetespaper,
  title = {Impact of HbA1c Measurement on Hospital Readmission Rates: Analysis of 70, 000 Clinical Database Patient Records},
  volume = {2014},
  ISSN = {2314-6141},
  url = {http://dx.doi.org/10.1155/2014/781670},
  DOI = {10.1155/2014/781670},
  journal = {BioMed Research International},
  publisher = {Hindawi Limited},
  author = {Strack,  Beata and DeShazo,  Jonathan P. and Gennings,  Chris and Olmo,  Juan L. and Ventura,  Sebastian and Cios,  Krzysztof J. and Clore,  John N.},
  year = {2014},
  pages = {1–11}
}

@misc{dutch,
  author       = {Centraal Bureau voor de Statistiek (CBS) (Statistics Netherlands), Minnesota Population Center},
  title        = {The Dutch Virtual Census of 2001 - IPUMS Subset},
  year         = {2018},
  howpublished = {The World Bank Microdata repository}
}

@misc{german,
  author       = {Hofmann,Hans},
  title        = {{Statlog (German Credit Data)}},
  year         = {1994},
  howpublished = {UCI Machine Learning Repository},
  note         = {{DOI}: https://doi.org/10.24432/C5NC77}
}

@misc{obesity,
  title        = {{Estimation of Obesity Levels Based On Eating Habits and Physical Condition }},
  year         = {2019},
  howpublished = {UCI Machine Learning Repository},
  note         = {{DOI}: https://doi.org/10.24432/C5H31Z}
}

@misc{parkinson,
  author       = {Tsanas,Athanasios and Little,Max},
  title        = {{Parkinsons Telemonitoring}},
  year         = {2009},
  howpublished = {UCI Machine Learning Repository},
  note         = {{DOI}: https://doi.org/10.24432/C5ZS3N}
}

@misc{student,
  author       = {Cortez,Paulo},
  title        = {{Student Performance}},
  year         = {2014},
  howpublished = {UCI Machine Learning Repository},
  note         = {{DOI}: https://doi.org/10.24432/C5TG7T}
}







@inproceedings{threatFDT1,
  title     = {Extending Decision Tree to Handle Multiple Fairness Criteria},
  author    = {Castelnovo, Alessandro},
  booktitle = {Proceedings of the Thirty-First International Joint Conference on
               Artificial Intelligence, {IJCAI-22}},
  publisher = {International Joint Conferences on Artificial Intelligence Organization},
  editor    = {Lud De Raedt},
  pages     = {5839--5840},
  year      = {2022},
  month     = {7},
  note      = {Doctoral Consortium},
  doi       = {10.24963/ijcai.2022/822},
  url       = {https://doi.org/10.24963/ijcai.2022/822},
}

@article{threatFDT2,
  title={Online Decision Trees with Fairness},
  author={Wenbin Zhang and Liang Zhao},
  journal={ArXiv},
  year={2020},
  volume={abs/2010.08146},
  url={https://api.semanticscholar.org/CorpusID:223953329}
}






@inproceedings{threatFGP1,
author = {Ranzato, Francesco and Urban, Caterina and Zanella, Marco},
title = {Fairness-Aware Training of Decision Trees by Abstract Interpretation},
year = {2021},
isbn = {9781450384469},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3459637.3482342},
doi = {10.1145/3459637.3482342},
abstract = {We study the problem of formally verifying individual fairness of decision tree ensembles, as well as training tree models which maximize both accuracy and individual fairness. In our approach, fairness verification and fairness-aware training both rely on a notion of stability of a classifier, which is a generalization of the standard notion of robustness to input perturbations used in adversarial machine learning. Our verification and training methods leverage abstract interpretation, a well-established mathematical framework for designing computable, correct, and precise approximations of potentially infinite behaviors. We implemented our fairness-aware learning method by building on a tool for adversarial training of decision trees. We evaluated it in practice on the reference datasets in the literature on fairness in machine learning. The experimental results show that our approach is able to train tree models exhibiting a high degree of individual fairness with respect to the natural state-of-the-art CART trees and random forests. Moreover, as a by-product, these fairness-aware decision trees turn out to be significantly compact, which naturally enhances their interpretability.},
booktitle = {Proceedings of the 30th ACM International Conference on Information \& Knowledge Management},
pages = {1508–1517},
numpages = {10},
keywords = {machine learning, individual fairness, fairness-aware learning, fairness verification, decision tree},
location = {Virtual Event, Queensland, Australia},
series = {CIKM '21}
}

@inproceedings{threatFGP2,
 author = {van der Linden, Jacobus and de Weerdt, Mathijs and Demirovi\'{c}, Emir},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {S. Koyejo and S. Mohamed and A. Agarwal and D. Belgrave and K. Cho and A. Oh},
 pages = {38899--38911},
 publisher = {Curran Associates, Inc.},
 title = {Fair and Optimal Decision Trees: A Dynamic Programming Approach},
 url = {https://proceedings.neurips.cc/paper_files/paper/2022/file/fe248e22b241ae5a9adf11493c8c12bc-Paper-Conference.pdf},
 volume = {35},
 year = {2022}
}


@inproceedings{
threatFLGBM1,
title={Fair{GBM}: Gradient Boosting with Fairness Constraints},
author={Andr{\'e} Cruz and Catarina G Bel{\'e}m and Jo{\~a}o Bravo and Pedro Saleiro and Pedro Bizarro},
booktitle={The Eleventh International Conference on Learning Representations },
year={2023},
url={https://openreview.net/forum?id=x-mXzBgCX3a}
}


@misc{perfectcalibration,
      title={On Fairness and Calibration}, 
      author={Geoff Pleiss and Manish Raghavan and Felix Wu and Jon Kleinberg and Kilian Q. Weinberger},
      year={2017},
      eprint={1709.02012},
      archivePrefix={arXiv},
      primaryClass={id='cs.LG' full_name='Machine Learning' is_active=True alt_name=None in_archive='cs' is_general=False description='Papers on all aspects of machine learning research (supervised, unsupervised, reinforcement learning, bandit problems, and so on) including also robustness, explanation, fairness, and methodology. cs.LG is also an appropriate primary category for applications of machine learning methods.'}
}

